<template name='commentitem'>
    <view class='comment pd20 bottomline'>
        <view class='userinfo flex flex-left'>
            <view class='headimg'>
                <image src='{{user.user_img}}' class='img-md'></image>
            </view>
            <view class='flex-col userinfo pd mg-l10'>
                <text class='font-sm hardgray'>{{user.nick_name}}</text>
                <text class='font-xs lightgray'>{{addtime}}</text>
            </view>
        </view>
        <view class='content font-sm black'>
            <view class='evaluate pd' wx:if='{{evaluate.length>0}}'>
                <text decode='{{true}}' space='nbsp' selectable='{{true}}'>{{evaluate}}</text>
            </view>
            <view class='imglist flex flex-wrap' wx:if='{{evaluate_img.length>0}}'>
                <view wx:for='{{evaluate_img}}' wx:key='' wx:for-index='idx' wx:for-item='img' class='imageitem col-4'>
                    <image src='{{img}}' mode='aspectFill' data-index='{{index}}' data-idx='{{idx}}' bindtap='showCommBigImg'></image>
                </view>
            </view>
        </view>
    </view>
</template>