<view class="container gray pd30 font-sm" wx:if='{{user.user_phone}}'>
    <view class='full-width bgw flex-col pd20'>
        <text class='bolder'>手机号：</text>
        <view class='flex-row'>
            <input type='number' placeholder='请输入11位手机号' class='bottomline font-md full-width' bindinput='endinput' value='{{phone}}'></input>
        </view>
    </view>
    <view class='full-width bgw flex-col pd20'>
        <text class='bolder'>验证码：</text>
        <view class='flex-row'>
            <input type='number' placeholder='请输入验证码' class='bottomline font-md full-width' bindinput='codeinput'></input>
            <button type='default' disabled='{{!canGetcode}}' bindtap='getCode'>{{getTitle}}</button>
        </view>
    </view>
    <view class='full-width bgw flex-center pd20'>
        <view class='pdc30 flex flex-center'>
            <text class='skr font-md bolder'>{{msg}}</text>
        </view>
    </view>
    <view class='full-width bgw flex flex-center pd30'>
        <button type='primary' bindtap='bindingPhone' class='bind font-lg'>更新绑定</button>
    </view>
</view>
<view class="container gray fullscreen" wx:if='{{!user.user_phone}}'>
    <view class='flex-col-auto flex-center full-width' style='height:40%'>
        <image src='/resource/icon/logo.png' class='userImg lg'></image>
    </view>
    <view class='full-width flex-col pd30 flex-center' style='height:20%'>
        <view class='black bolder pd30'>58免费购需要绑定微信手机号</view>
        <view class='cgray font-xs pdr30'>▸基于国家法规要求实名认证，获取您的手机号</view>
    </view>
    <view style='height:40%' class='full-width pd30 flex flex-center'>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='bind font-lg pd authbtn'>绑定微信手机号</button>
    </view>
</view>
