<view class="container fullscreen">
  <text class='mg-b10'></text>
  <text class='mg-b10'></text>
  <view class='full-width flex flex-center'>
    <image src='/resource/icon/logo.png' class='userImg lg'></image>
  </view>
	<text class='mg-b10'></text>
  <view class='flex flex-center pd30 font-xs'>您正在使用：
		<image src='/resource/icon/wifi.png' class='img-sm' wx:if='{{networkType=="WIFI"}}'></image>
		<image src='/resource/icon/connection-bars.png' class='img-sm' wx:else='{{networkType=="WIFI"}}'></image>
  </view>
  <view class='btn-fix-b green heighter font-md' wx:if='{{loginFaile}}' bindtap='login'>
    <image src='/resource/icon/WeChat.png' class='addbtnimg radius-circle'></image>
    重新登录
  </view>
	<text class='mg-b10'></text>
  <text class='mg-b10'></text>
  <import src="/template/version/version.wxml" />
  <view class='full-width'>
    <template is="version" data="{{version}}"></template>
  </view>
</view>