<template name='nothing'>
        <view wx:if='{{!datalist.length>0}}' class='bgw full-width pd30 flex-col flex-center' style='height:750rpx;'>
						<view class='pd20'></view>
            <view class='pd'>
                <image src='/resource/icon/nothing.svg'></image>
            </view>
            <view class='pd'>
                <text class='lightgray font-lg bolder'>{{Msg}}</text>
            </view>
						<view class='pd30'></view>
        </view>
</template>