<template name="mainvav">
    <view class='box flex-row flex-around bottomline'>
        <navigator url='/pages/poster/index' class='item-list-title'>
            <view class='flex-col flex-center nav-item nav-1'>
                <view class='radius-circle flex flex-center'>
                    <image src='/resource/icon/m-nav-1.svg'></image>
                </view>
                <text>活动海报</text>
            </view>
        </navigator>
    </view>
</template>