.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-img {
	background: #eee;
  width: 88rpx;
  height: 88rpx;
  border-radius: 18rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-img.lbule{
	background: #E5F1FF;
}
.nav-img.lorange{
	background: #FFE8CE;
}
.nav-img.lviolet{
	background: #FFE7FF;
}
.nav-img.lgreen{
	background: #DEFCFC;
}
.nav-img.lred{
	background: #FFE7EB;
}
.nav-img image {
  width: 64rpx;
  height: 64rpx;
}

.nav-title {
  font-size: 14px;
  color: #333;
  padding-top: 2px;
  font-weight: 500;
}