<template name='posteritem'>
  <view class='posteritem box flex-col bottomline'>
    <navigator url='/pages/poster/detail?id={{id}}'>
      <view class='content pd'>
        <view class='font-lg black bolder font-underline'>{{poster_name}}</view>
        <view class='flex-row'>
          <text class='label small pdr'>{{addtime}}</text>
          <text class='font-sm pkcolor bolder pdr'>{{store.store_name}}</text>
        </view>
      </view>
      <view class='content pd black font-md'>
        <text class='txtclamp txtclamp-3'>{{poster_content}}</text>
      </view>
    </navigator>
    <view class='imglist flex-row flex-left flex-wrap pd' wx:if='{{poster_imgs.length!=5}}'>
      <image mode='aspectFill' wx:for='{{poster_imgs}}' wx:key='' src='{{item}}' class='{{poster_imgs.length<=2 || poster_imgs.length==4 ?"col-6":poster_imgs.length==3 || poster_imgs.length==6 ?"col-4":""}}' bindtap='showBigImg' data-src='{{item}}' data-idx='{{idx}}'
        data-index='{{index}}'></image>
    </view>
    <view class='imglist flex-row flex-left flex-wrap pd' wx:if='{{poster_imgs.length==5}}'>
      <image mode='aspectFill' wx:for='{{poster_imgs}}' wx:key='' src='{{item}}' class='col-4' bindtap='showBigImg' data-src='{{item}}' data-idx='{{idx}}' data-index='{{index}}'></image>
    </view>
    <view class='footer flex flex-left flex-around font-sm pdc20'>
      <view class='flex flex-left' bindtap='toComment' data-id='{{id}}'>
        <image src='/resource/icon/link.svg'></image>
        <view class='font-xs cprimary'>查看详情</view>
      </view>
      <view class='flex flex-center' bindtap='toComment' data-id='{{id}}'>
        <image src='/resource/icon/comm.svg'></image>
        <view class='cgray pdr'>{{!evaluateNum?0:evaluateNum}}</view>
      </view>
      <view class='flex flex-center'>
        <image src='/resource/icon/like.png' wx:if='{{hasLike!=1}}' bindtap='doLike' data-idx='{{idx}}' data-id='{{id}}'></image>
        <image src='/resource/icon/yz.png' wx:if='{{hasLike==1}}' bindtap='donotLike' data-idx='{{idx}}' data-id='{{id}}'></image>
        <view class='cgray pdr'>{{!getLikeNum?0:getLikeNum}}</view>
      </view>
      <view class='label small flex flex-center'>{{distance}}km</view>
    </view>
  </view>
</template>