<view class='container gray' style='padding-bottom:76rpx;'>
    <view class='flex-row pd30 bgw'>
        <view class='item-list-title col-8 txtpt'>{{storeName}}</view>
        <view class='col-4 font-xs cgray flex flex-right'>已发布：
            <text class='black bolder'>{{shop_list.length}}</text>
        </view>
    </view>
    <view class='flex-row font-sm short bggray mg-b10'>
        <view class='col-6 txtcenter bkl {{is_template==1?"active":""}}' data-val='1' bindtap='getSort'>已保存的赠品</view>
        <view class='col-6 txtcenter bkl {{is_template==0?"active":""}}' data-val='0' bindtap='getSort'>已审核通过的赠品</view>
    </view>
    <view class='sq'></view>
    <view class='full-width'>
        <view  class='gift-item btn-color-gray flex-row flex-wrap pd' wx:for='{{shop_list}}' wx:key='id'>
            <view class='full-width bottomline pd'>
                <view class='font-md black bolder pd20'>{{item.title}}
                    <text class='font-xs pd bgprimary wtcolor bolder' wx:if='{{item.check_status==0}}'>待审核</text>
                    <text class='font-xs pd bgorange black wtcolor bolder' wx:if='{{item.check_status==2}}'>审核不通过</text>
                </view>
            </view>
            <image src='{{item.image}}' class='col-5'></image>
            <view class='info col-6 flex-col flex-around'>
                <view>价值：
                    <text class='font-xs font-underline pkcolor bolder'>¥{{item.price}}</text>
                </view>
                <view>积分：
                    <text class='font-xs font-underline pkcolor bolder'>{{item.integral}}</text>
                </view>
                <view>开启：
                    <text class='font-xs font-underline btn-color-danger bolder' wx:if='{{item.valid_time_type==1}}'>{{item.start}}</text>
                    <text class='font-xs font-underline btn-color-danger bolder' wx:if='{{item.valid_time_type==2}}'>购买之日起</text>
                </view>
                <view>截止：
                    <text class='font-xs font-underline btn-color-danger bolder' wx:if='{{item.valid_time_type==1}}'>{{item.end}}</text>
                    <text class='font-xs font-underline btn-color-danger bolder' wx:if='{{item.valid_time_type==2}}'>{{item.valid_time_days}}天后</text>
                </view>
                <view>库存量：
                    <text class='font-xs font-underline btn-color-info bolder'>{{item.num}}</text>
                </view>
                <view>成交量：
                    <text class='font-xs font-underline btn-color-danger bolder'>{{item.sale_num}}</text>
                </view>
            </view>
            <view class='topline pd30 flex flex-right full-width'>
                <navigator url="/pages/merchants/giftinfo?id={{item.id}}&storeId={{storeId}}&storeName={{storeName}}&is_template={{is_template}}" class='delbtn' data-id='{{item.id}}' data-hide='0' data-idx='{{index}}'>
                    <image src='/resource/icon/edit.svg'></image>
                </navigator>
                <!-- <view class='col-3 bglightgray cgray pd20 flex flex-center' catchtap='' data-id='{{item.id}}' data-hide='0' data-idx='{{index}}'>下架</view>
            <view class='col-3 bglightgray cgray pd20 flex flex-center' catchtap='' data-id='{{item.id}}' data-hide='0' data-idx='{{index}}'>上架</view> -->
                <view class='delbtn' catchtap='remove' data-id='{{item.id}}' data-hide='0' data-idx='{{index}}' wx:if='{{is_template==0}}'>
                    <image src='/resource/icon/delete.svg'></image>
                </view>
            </view>
        </view>
    </view>
</view>
<view class='addbtn'>
    <navigator url="/pages/merchants/giftinfo?storeId={{storeId}}&storeName={{storeName}}" class='pdc20 flex flex-center font-sm bolder'>
        <image src='/resource/icon/add.svg' class='addbtnimg'></image>赠品</navigator>
</view>