<view class='container gray'>
  <view class='info-item-row'>
    <text class='mustbe'>商品名称</text>
    <input type='text' placeholder='请输入商品名称' value='{{goods.goods_name}}' id='goods_name' bindinput='onInputChanged'></input>
  </view>
  <view class='info-item-row'>
    <text class=''>参与活动(二选一)</text>
  </view>
  <view class='info-item-row single-line flex flex-around pd20 bottomline'>
    <view class='pd20 flex flex-center' id='is_gift' bindtap='onGoodsTypeChanged'>
      <image src='/resource/icon/checkbox.png' wx:if='{{goods.is_gift==0}}' class='img-xs'></image>
      <image src='/resource/icon/checkbox2.png' wx:if='{{goods.is_gift==1}}' class='img-xs'></image>
      <text class='pdr bolder'>积分赠品</text>
    </view>
    <view class='pd20 flex flex-center' id='group_purchase' bindtap='onGoodsTypeChanged'>
      <image src='/resource/icon/checkbox.png' wx:if='{{goods.group_purchase==0}}' class='img-xs'></image>
      <image src='/resource/icon/checkbox2.png' wx:if='{{goods.group_purchase==1}}' class='img-xs'></image>
      <text class='pdr bolder'>参与拼团</text>
    </view>
  </view>

  <!-- 属于团购产品 -->
  <view class='info-item-row' wx:if='{{goods.group_purchase==1}}'>
    <text class='mustbe'>成团人数</text>
    <view class='full-width bgw pd'>
      <slider bindchange="onInputChanged" id='group_num' show-value min="1" max="10" value="{{goods.group_num}}" activeColor="#1296db" block-color="#1296db" />
    </view>
  </view>
  <!-- 限购数量：0表示不限制 -->
  <view class='info-item-row'>
    <text class='mustbe'>限购数量<text class='font-xs skr'>每个人最多购买数量，0不限</text></text>
    <input type='text' placeholder='请输入商品名称' value='{{goods.goods_limit}}' id='goods_limit' bindinput='onInputChanged'></input>
  </view>
  <!-- 佣金 -->
  <view class='info-item-row'>
    <text class='mustbe'>推广费<text class='font-xs skr'></text></text>
    <input type='digit' placeholder='请输入推广费' value='{{goods.goods_brokerage}}' id='goods_brokerage' bindinput='onInputChanged'></input>
  </view>
  <!-- 商品分类 -->
  <view class='info-item-row'>
    <text class='mustbe'>商品分类</text>
    <view class='info-item-row single-line flex-row pd20 bottomline'>
      <view class='cgray'>一级分类：</view>
      <view class='flex flex-center flex-right arrow-down'>
        <picker range='{{shopTypeList[0]}}' range-key='categoryName' data-index='0' value='{{multiIndex[0]}}' bindchange="bindTypeChange">
          <view class="pdr30 black bolder font-sm">
            {{shopTypeList[0][multiIndex[0]].categoryName}}
          </view>
        </picker>
      </view>
    </view>
    <!-- <view class='info-item-row single-line flex-row pd20 bottomline'>
      <view class='cgray'>二级分类：</view>
      <view class='flex flex-center flex-right arrow-down'>
        <picker range='{{shopTypeList[1]}}' range-key='categoryName' data-index='1' value='{{multiIndex[1]}}' bindchange="bindTypeChange">
          <view class="pdr30 black bolder font-sm">
            {{shopTypeList[1][multiIndex[1]].categoryName}}
          </view>
        </picker>
      </view>
    </view>
    <view class='info-item-row single-line flex-row pd20 bottomline'>
      <view class='cgray'>三级分类：</view>
      <view class='flex flex-center flex-right arrow-down'>
        <picker range='{{shopTypeList[2]}}' range-key='categoryName' data-index='2' value='{{multiIndex[2]}}' bindchange="bindTypeChange">
          <view class="pdr30 black bolder font-sm">
            {{shopTypeList[2][multiIndex[2]].categoryName}}
          </view>
        </picker>
      </view>
    </view> -->
  </view>
  <!-- 规格 -->
  <view class='info-item-row bottomline'>
    <text class='mustbe flex-row bottomline'>商品规格<text class='font-xs skr'>至少一种规格</text></text>
    <view class='specs font-xs'>
      <view class='full-width bgw bottomline' wx:for='{{goods_spec}}' wx:key='id'>
        <view class='flex-row pd'>
          <view class='flex flex-center'>
            <view class='img flex flex-center'>
              <image src='{{item.spec_img}}' mode='aspectFill'></image>
            </view>
            <view class='pdr20'>
              <view class='cgray font-xs'>尺寸：
                <text class='black'>{{item.spec_size}}</text> 颜色：
                <text class='black'>{{item.spec_color}}</text> </view>
            </view>
          </view>
          <view class='flex flex-center'>
            <view class='flex flex-center pd20 bglightgray radius-circle' bindtap='removeSpecsItem' data-id='{{item.id}}' data-idx='{{index}}'>
              <image src='/resource/icon/delete.png' class='img-sm'></image>
            </view>
            <view class='flex flex-center pd20 bglightgray radius-circle' bindtap='editSpecsItem' data-id='{{item.id}}' data-idx='{{index}}'>
              <image src='/resource/icon/edit.png' class='img-sm'></image>
            </view>
          </view>
        </view>
        <view class='spec-li flex flex-left flex-wrap label small green-label'>
          <view class='col-3 font-xp'>库存：
            <text class='font-x'>{{item.spec_num}}</text>
          </view>
          <view class='col-3 font-xp'>价格：
            <text class='font-x'>{{item.spec_price}}</text>
          </view>
          <view class='col-3 font-xp'>团购：
            <text class='font-x'>{{item.group_price}}</text>
          </view>
          <view class='font-xp col-3'>积分：
            <text class='font-x'>{{item.integral}}</text>
          </view>
					<!-- <view class='col-3 font-xp'>服务费：
            <text class='font-x'>{{item.service_charge}}</text>
          </view> -->
        </view>
      </view>
    </view>
    <view class='specs-input font-xs leftline'>
      <view class='flex-row mg-b10'>
        <text class='line-title mustbe'>尺寸：</text>
        <input type='text' placeholder='请输入规格尺寸' value='{{spec_item.spec_size}}' id='spec_size' bindinput='specsItemInput'></input>
      </view>
      <view class='flex-row mg-b10'>
        <text class='line-title mustbe'>颜色：</text>
        <input type='text' placeholder='请输入规格颜色' value='{{spec_item.spec_color}}' id='spec_color' bindinput='specsItemInput'></input>
      </view>
      <view class='flex-row mg-b10'>
        <text class='line-title mustbe'>库存：</text>
        <input type='number' placeholder='请输入库存' value='{{spec_item.spec_num}}' id='spec_num' bindinput='specsItemInput'></input>
      </view>
      <view class='flex-row mg-b10'>
        <text class='line-title mustbe'>规格标价：</text>
        <input type='digit' placeholder='请输入规格价值' value='{{spec_item.spec_price}}' id='spec_price' bindinput='specsItemInput'></input>
      </view>
      <view class='flex-row mg-b10' wx:if='{{goods.group_purchase==1}}'>
        <text class='line-title mustbe'>团购价格：</text>
        <input type='digit' placeholder='请输入团购价格' value='{{spec_item.group_price}}' id='group_price' bindinput='specsItemInput'></input>
      </view>
      <view class='flex-row mg-b10' wx:if='{{goods.is_gift==1}}'>
        <text class='line-title mustbe'>兑换积分：</text>
        <input type='number' placeholder='请输入兑换积分' value='{{spec_item.integral}}' id='integral' bindinput='specsItemInput'></input>
      </view>
      <!-- <view class='flex-row mg-b10'>
        <text class='line-title'>服务费：</text>
        <input type='digit' placeholder='请输入服务费' value='{{spec_item.service_charge}}' id='service_charge' bindinput='specsItemInput'></input>
      </view> -->
      <view class='row bgw flex-row'>
        <text class='line-title mustbe'>缩略图</text>
        <view class='choseimg col-6 bgw' wx:if='{{spec_item.spec_img}}'>
          <image src='{{spec_item.spec_img}}' mode='aspectFit'></image>
          <view data-idx='{{index}}' class='removeimg flex flex-center' bindtap='removeSpecsItemImg'>
            <image src='/resource/icon/remove_circle.png' class='img-sm'></image>
          </view>
        </view>
        <view class='choseimg wait col-6' bindtap='choseSpecsItemImg' wx:if='{{!spec_item.spec_img}}'>
          <view>
            <image src='/resource/icon/append.png' class='img-md'></image>
          </view>
        </view>
      </view>
      <view class='flex flex-right pd' wx:if='{{goods.id>0}}'>
        <view class='btn small light' bindtap='addSpecsItem'>
          <image src='/resource/icon/success.png' class='addbtnimg radius-circle'></image> 确认规格</view>
      </view>
    </view>
  </view>
  <view class='info-item-row'>
    <text class='mustbe'>商品关键词</text>
    <input placeholder='请输入商品关键词，多个用逗号,分开' type='text' value='{{goods.goods_key}}' id='goods_key' bindinput='onInputChanged'></input>
  </view>
  <view class='info-item-row'>
    <text class='mustbe'>商品描述</text>
    <textarea placeholder='请输入商品描述' maxlength='254' value='{{goods.goods_describe}}' id='goods_describe' bindinput='onInputChanged'></textarea>
  </view>
  <view class='row flex-row flex-wrap flex-left'>
    <text class='info-item-row mustbe'>商品轮播展示图片(1-6张,建议750x750)</text>
    <view class='choseimg col-4 bgw' wx:for='{{goods.goods_banners}}' wx:key=''>
      <image src='{{item}}' mode='aspectFit'></image>
      <view data-idx='{{index}}' id='goods_banners' class='removeimg flex flex-center' bindtap='removeImg'>
        <image src='/resource/icon/remove_circle.png' class='img-sm'></image>
      </view>
    </view>
    <view class='choseimg wait col-4' id='goods_banners' bindtap='choseImg' wx:if='{{goods.goods_banners.length<6}}'>
      <view>
        <image src='/resource/icon/append.png' class='img-md'></image>
      </view>
    </view>
  </view>
  <view class='row flex-row flex-wrap flex-left'>
    <text class='info-item-row mustbe'>商品图片描述(1-12张,建议宽度720px)</text>
    <view class='choseimg col-4 bgw' wx:for='{{goods.goods_img}}' wx:key=''>
      <image src='{{item}}' mode='aspectFit'></image>
      <view data-idx='{{index}}' id='goods_img' class='removeimg flex flex-center' bindtap='removeImg'>
        <image src='/resource/icon/remove_circle.png' class='img-sm'></image>
      </view>
    </view>
    <view class='choseimg wait col-4' id='goods_img' bindtap='choseImg' wx:if='{{goods.goods_img.length<12}}'>
      <view>
        <image src='/resource/icon/append.png' class='img-md'></image>
      </view>
    </view>
  </view>
  <view class='sq'></view>
  <view class='info-item-row flex flex-center pd30'>
    <view class='btn full' bindtap='onSubmit'>
      <image src='/resource/icon/ok3.svg' class='addbtnimg radius-circle'></image> 提交审核</view>
  </view>
  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>
</view>