<view class='container gray' style='padding-bottom:76rpx;'>
    <view class='flex-row pd30 bgw'>
        <view class='item-list-title col-8 txtpt'>{{storeName}}</view>
    </view>
    <view class='sq'></view>
    <view class='pd20 full-width bgw bottomline' wx:for='{{shopList}}' wx:key='id'>
        <view class='pd20 col-12'>
            <view class='font-md black bolder txtclamp txtclamp-2'>{{item.goods_name}}</view>
        </view>
            <view class='full-width flex pdc'>
                <view wx:for='{{item.goods_banners}}' wx:key='{{index}}' wx:for-item='img' style='padding:2.5rpx;'>
                    <image src='{{img}}' style='width:110rpx;height:100rpx;'></image>
                </view>
            </view>
        <view class='full-width flex flex-right pd30'>
            <view class='delbtn' data-id='{{item.id}}' data-idx='{{index}}' catchtap='deleteGroupBuy'><image src='/resource/icon/delete.svg' ></image></view>
            <navigator url="/pages/merchants/groupbuyinfo?storeId={{storeId}}&goods_id={{item.id}}" class='delbtn'><image src='/resource/icon/edit.svg' ></image></navigator>
        </view>
    </view>
        <import src="/template/version/version.wxml" />
    <template is="version" data="{{version}}"></template>
</view>
<view class='fix-b flex flex-center pd20'>
    <navigator url="/pages/merchants/groupbuyinfo?storeId={{storeId}}&storeName={{storeName}}" class='btn-fix-b font-md'>
        <image src='/resource/icon/add.svg' class='addbtnimg radius-circle'></image>
        添加新商品
    </navigator>
</view>
