.container{
	background: #f2f2f2;
}
button {
  position: relative;
  padding-left: 15rpx;
  padding-right: 15rpx;
  box-sizing: border-box;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  background: #fff;
	border:1rpx solid #d81e06;
  box-shadow: none;
  width: 46.7%;
  height: 60rpx;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx 0;
}
