<!-- 弹出 -->
<view class='yusell flex-col flex-center bgb-opacity'>
  <view class='content-box'>
    <view class='content-txt'>
      <view class='info-item-row'>
        <view class='pd full-width'>
          <text class=''>基本设置</text>
          <view class='input-row-line flex-row'>
            <text class='mustbe'>红包名称</text>
            <input type='text' class='double' placeholder='请输入红包名称' value='{{luckyMoney.red_name}}' id='red_name' bindinput='onInputChanged'></input>
          </view>
          <view class='input-row-line flex-row'>
            <text class='mustbe'>红包类型</text>
            <view class='row-input-box flex flex-center font-x pdc {{ luckyMoney.red_id>0?"greyscale":""}}'>
              <view class="font-sm black flex flex-center" bindtap='onTypeChanged' data-val='0'>
                <image wx:if="{{luckyMoney.red_type==0}}" src='/resource/icon/chosed-ic.png' class='img-xs' />
                <image wx:else src='/resource/icon/no-chosed-ic.png' class='img-xs' />
                <text class='radio-cap black'>单向红包</text>
              </view>
              <view class="font-sm black flex flex-center" bindtap='onTypeChanged' data-val='1'>
                <image wx:if="{{luckyMoney.red_type==1}}" src='/resource/icon/chosed-ic.png' class='img-xs' />
                <image wx:else src='/resource/icon/no-chosed-ic.png' class='img-xs' />
                <text class='radio-cap black'>双向红包</text>
              </view>
            </view>
          </view>
          <view class='input-row-line flex-row'>
            <text class='mustbe'>红包数量</text>
            <input type='number' class='double' placeholder='请输入红包数量' value='{{luckyMoney.red_num}}' id='red_num' bindinput='onInputChanged'></input>
          </view>
          <view class='input-row-line flex-row'>
            <text class='mustbe'>领取有效期</text>
            <view class='row-input-box flex flex-center font-x pdc {{ luckyMoney.red_id>0?"greyscale":""}}'>
              <picker mode="date" id='red_start' disabled='{{luckyMoney.red_id>0}}' value="{{luckyMoney.red_start}}" start="2018-01-01" end="2999-01-01" bindchange="onInputChanged">
                <view class="caption">
                  开始：{{luckyMoney.red_start}}
                </view>
              </picker>
              <view class='gray font-x pdr flex flex-center'>至</view>
              <picker mode="date" id='red_end' disabled='{{luckyMoney.red_id>0}}' value="{{luckyMoney.red_end}}" start="2018-01-01" end="2999-01-01" bindchange="onInputChanged">
                <view class="caption">
                  结束：{{luckyMoney.red_end}}
                </view>
              </picker>
            </view>
          </view>
          <view class='input-row-line flex-row'>
            <text class='mustbe'>最小金额</text>
            <input type='digit' class='double {{ luckyMoney.red_id>0?"greyscale":""}}'  disabled='{{luckyMoney.red_id>0}}' placeholder='请输入最小金额' value='{{luckyMoney.red_money_min}}' id='red_money_min' bindinput='onInputChanged'></input>
          </view>
					<view class='input-row-line flex-row'>
            <text class='mustbe'>最大金额</text>
            <input type='digit' class='double {{ luckyMoney.red_id>0?"greyscale":""}}' disabled='{{luckyMoney.red_id>0}}' placeholder='请输入最大金额' value='{{luckyMoney.red_money_max}}' id='red_money_max' bindinput='onInputChanged'></input>
          </view>
        </view>
      </view>
    </view>
    <view class='info-item-row flex flex-center pd30'>
      <view class='btn full' bindtap='onSubmit'>
        <image src='/resource/icon/ok3.svg' class='addbtnimg radius-circle'></image> 保存发布</view>
    </view>
  </view>
</view>