<view class='container gray' style='padding:90rpx 0;'>
  <view class='full-width fix-t bglinearyellow shadow flex-row pd20'>
    <view class='font-sm black bolder'>{{storeName}}</view>
  </view>
  <!-- 设置管理员 -->
  <view class='flex flex-center bgw full-width pd30'>
    <view class='pd30 flex-col-auto flex-center' bindtap='scanQR'>
      <image src='/resource/icon/scanqr2.png' class='img-lgp shadow radius-circle'></image>
      <text class='font-sm cgreen pdc20'>扫一扫授权</text>
    </view>
  </view>

  <view class='cgray bolder font-sm pd20'>管理员列表</view>
  <view class='bgw full-width'>
    <view class='mgr-item bottomline pd20 flex flex-around' wx:for='{{mgrList}}' wx:key=''>
      <view class='flex full-width'>
        <view class='scanimg'>
          <image src='{{item.userInfo.user_img}}'></image>
        </view>
        <view class='flex-col-auto flex-around pdr20'>
          <view class='black font-lg bolder'>{{item.userInfo.nick_name}}</view>
          <view class='cgray font-xs'>{{item.userInfo.user_phone}}</view>
        </view>
      </view>
      <view>
        <view class='pd flex flex-center' data-uid='{{item.user_id}}' bindtap='removeOneMgr'>
					<image src='/resource/icon/delete.png' class='img-sm'></image>
				</view>
      </view>
    </view>
  </view>
</view>
<import src="/template/version/version.wxml" />
<template is="version" data="{{version}}"></template>