<view class='container gray' style='padding:90rpx 0;'>
  <view class='full-width fix-t bglinearyellow shadow flex-row pd20'>
    <view class='font-sm black bolder flex-row'>
      <text>{{storeName}}</text>
      <view></view>
    </view>
  </view>
  <view class='pd20 full-width'>
    <view class='full-width label warn-label'>
      注意：一个店铺只能有一套会员等级制度；一经确认使用后，会员等级制度不可更改与删除，只有在删除店铺时才能删除。
    </view>
  </view>

  <view class='sq'></view>
  <view class='full-width bgw pd'>
    <view wx:for='{{members}}' wx:key='id' class='bottomline pd20 full-width'>
      <view class='full-width'>
        <view class='flex'>
          <text class='label or-label'>{{item.grade}}</text>
          <text class='pdr black bolder font-sm'>{{item.grade_name}}</text>
        </view>
        <view class='flex pdc font-xs cgray'>
          资格条件：
          <text class='black' wx:if='{{item.member_type==1}}'>无门槛</text>
          <text class='black' wx:if='{{item.member_type==2}}'>购买任一商品</text>
          <text class='black' wx:if='{{item.member_type==3}}'>需消费满额</text>
          <text class='black' wx:if='{{item.member_type==4}}'>需充值满额</text>
          <text class='pdr bolder pkcolor' wx:if='{{item.member_type>2}}'>￥{{item.member_money}}</text>
        </view>
      </view>
      <view class='full-width pd20 flex flex-right' style='border-bottom:1rpx dashed #eaeaea;' wx:if='{{!item.affirm}}'>
        <view class='flex-col-auto flex-center pdr20' data-id='{{item.id}}' data-idx='{{index}}' catchtap='onDelete'>
          <image src='/resource/icon/delete.svg' class='img-sm'></image>
          <text class='font-x black'>删除</text>
        </view>
        <navigator url="/pages/merchants/memberinfo?storeId={{storeId}}&grade_id={{item.id}}" class='flex-col-auto flex-center pdr20'>
          <image src='/resource/icon/edit.svg' class='img-sm'></image>
          <text class='font-x black'>编辑</text>
        </navigator>
      </view>
      <view class='full-width pd20 flex flex-right' style='border-bottom:1rpx dashed #eaeaea;' wx:if='{{item.affirm}}'>
					<view class='label violet-label small'>会员系统已确认使用，不能再更改！</view>
      </view>
    </view>
  </view>

  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>
</view>
<view class='fix-b flex flex-center pd20'>
  <navigator url="/pages/merchants/memberinfo?storeId={{storeId}}" class='btn-fix-b font-md'>
    <image src='/resource/icon/add.svg' class='addbtnimg radius-circle'></image>
    增加会员级别
  </navigator>
  <view class='btn-fix-b heighter green font-md' bindtap='onConfiem'>
    <image src='/resource/icon/ok3.svg' class='addbtnimg radius-circle'></image>
    确认会员级别
  </view>
</view>