<view class='container gray'>
    <view class='topblockbg'></view>
    <view class='full-width fix-t bglinearyellow shadow flex-row pd20'>
        <view class='font-sm black bolder'>{{storeName}}</view>
    </view>

    <view class='sq'></view>
    <!-- list -->
    <view class='list'>
        <import src="/template/nothing/item.wxml" />
        <template is="nothing" data='{{datalist:noticeList,Msg:"请发布公告"}}'></template>
        
        <view class='bgw pd box flex-col bottomline' wx:for='{{noticeList}}' wx:key='id'>
            <view class='full-width'>
                <view class='font-sm black bolder'>{{item.notice_name}}</view>
            </view>
            <view class='full-width pd20'>
                <view class='font-xs cgray txtclamp txtclamp-4'>{{item.notice_content}}</view>
            </view>
            <view class='full-width flex-row pdc20'>
                <view class='label small yellow-label'>{{item.addtime}}</view>
                <view class='flex pdr30'>
                    <view class='flex flex-center pdr20' bindtap='deleteNotice' data-id='{{item.id}}' data-idx='{{index}}'>
                        <image src='/resource/icon/delete.svg' class='img-sm'></image>
                    </view>
                    <view class='flex flex-center pdr20' bindtap='editNotice' data-id='{{item.id}}' data-idx='{{index}}'>
                        <image src='/resource/icon/edit.svg' class='img-sm'></image>
                    </view>
                </view>
            </view>
        </view>

    </view>
    <import src="/template/version/version.wxml" />
    <template is="version" data="{{version}}"></template>
</view>
<view class='fix-b flex flex-center pd20 '>
    <navigator url="/pages/merchants/noticeinfo?storeId={{storeId}}&storeName={{storeName}}&noticeId=0" class='btn-fix-b font-md '>
        <image src='/resource/icon/add.svg ' class='addbtnimg radius-circle '></image>
        发布新公告
    </navigator>
</view>