<import src="/template/posteritem/posteritem.wxml" />
<view class='container gray' style='padding:90rpx 0;'>
    <view class='full-width fix-t bglinearyellow shadow flex-row pd20'>
        <view class='font-sm black bolder'>{{storeName}}</view>
    </view>
    <view class='sq'></view>
    <!-- list -->
    <view class='list'>
        <view wx:if='{{!myPosters.length>0}}' class='bgw full-width pd30 flex-col flex-center'>
            <view class='pd30'>
                <image src='/resource/icon/nothing.svg'></image>
            </view>
            <view class='pd30'>
                <text class='cgray font-lgp bolder'>什么都没有</text>
            </view>
        </view>
        <view class='posteritem box flex-col bottomline' wx:for='{{myPosters}}' wx:key='id'>
            <view class='full-width'>
                <view class='font-sm black bolder'>{{item.poster_name}}</view>
            </view>
            <view class='full-width pd20'>
                <view class='font-xs cgray'>{{item.poster_content}}</view>
            </view>
            <view class='full-width flex pdc'>
                <view wx:for='{{item.poster_imgs}}' wx:key='{{index}}' wx:for-item='img' style='padding:2.5rpx;'>
                    <image src='{{img}}' style='width:110rpx;height:100rpx;'></image>
                </view>
            </view>
            <view class='full-width flex-row pdc20'>
                <view class='font-xs black'>{{item.addtime}}</view>
                <view class='flex pdr30'>
                   <view catchtap='deletePoster' data-id='{{item.id}}' data-idx='{{index}}' class='skr'>删除</view>
                   <view class='pdr20'></view>
                   <view catchtap='editPoster' data-id='{{item.id}}' data-idx='{{index}}' class='cprimary'>编辑</view>
                </view>
            </view>
        </view>
     
    </view>
        <import src="/template/version/version.wxml" />
    <template is="version" data="{{version}}"></template>
</view>
<view class='fix-b flex flex-center pd20 '>
    <navigator url="/pages/merchants/posterinfo?storeId={{storeId}}&storeName={{storeName}}&posterId=0" class='btn-fix-b font-md '>
        <image src='/resource/icon/add.svg ' class='addbtnimg radius-circle '></image>
        新活动海报
    </navigator>
</view>