<view class='container'>
    <view class='info-item-row'>
        <text class='mustbe'>活动海报标题</text>
        <input type='text' placeholder='请输入活动海报标题' value='{{poster.poster_name}}' id='poster_name' bindinput='onInputChanged'></input>
    </view>
    <view class='info-item-row'>
        <text>活动海报详情</text>
        <textarea placeholder='请输入活动海报详情' id='poster_content' maxlength='-1' value='{{poster.poster_content}}' bindinput='onInputChanged'></textarea>
    </view>
    <view class='row flex-col'>
        <text class='mustbe'>上传相关图片(最多6张)</text>
        <view class='flex-row flex-wrap flex-left full-width bgw  topline bottomline'>
            <view class='choseimg col-6' wx:for='{{poster.poster_imgs}}' wx:key=' ' wx:if='{{poster.poster_imgs.length>0}}'>
                <image src='{{item}}'></image>
                <text data-idx='{{index}}' id='poster_imgs'  class='removeimg flex-row flex-center' bindtap='onImageRemoving'> ✖</text>
            </view>
            <view class='choseimg col-6'   bindtap='onImageChosed' wx:if='{{!poster.poster_imgs.length<6}}'>
                <view>✛</view>
            </view>
        </view>
    </view>
    <view class='info-item-row flex flex-center'>
        <view class='btn' bindtap='onSubmit'>
        <image src='/resource/icon/ok3.svg' class='addbtnimg radius-circle'></image> 提交审核</view>
    </view>
    <import src="/template/version/version.wxml" />
    <template is="version" data="{{version}}"></template>
</view>