<view class='container gray'>
  <view class='topblockbg'></view>
  <view class='full-width fix-t bglinearyellow shadow flex-row pd20'>
    <view class='font-sm black bolder'>{{storeName}}</view>
  </view>
  <view class='sq'></view>
  <!-- shopList is Empty -->
  <import src="/template/nothing/item.wxml" />
  <template is="nothing" data='{{datalist:recomList,Msg:"空空如也~~"}}'></template>

  <view class='pd20 full-width bgw bottomline' wx:for='{{recomList}}' wx:key='id'>
    <view class='flex-row pdc20 col-12'>
      <view class='font-md black bolder txtclamp txtclamp-2'>
        <view>{{item.recom_name}}</view>       
      </view>
      <view class='label warn-label' wx:if='{{item.recom_check==0}}'>未审核</view>
    </view>
    <view class='full-width flex pdc'>
       <text class='label small'>{{item.recom_explain}}</text>
    </view>
    <view class='flex-row pdc20'>
      <view class='flex flex-left'>
        <view class='label small yellow-label'>{{item.addtime}}</view>
      </view>
      <view class='flex flex-center'>
        <view class='flex-col-auto flex-center pdr20' data-id='{{item.id}}' bindtap='onDeleteRecom'>
          <image src='/resource/icon/delete.svg' class='img-sm'></image>
          <text class='font-x black'>删除</text>
        </view>
        <navigator url="recommenddetail?store_id={{storeId}}&recom_id={{item.id}}" class='flex-col-auto flex-center pdr20'>
          <image src='/resource/icon/edit.svg' class='img-sm'></image>
          <text class='font-x black'>配置</text>
        </navigator>
      </view>
    </view>
  </view>
  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>
</view>
<view class='fix-b flex flex-center pd20'>
  <view  class='btn-fix-b heighter font-md' bindtap='initRecommend'>
      <image src='/resource/icon/add.svg' class='addbtnimg radius-circle'></image>
    初始化方案
  </view>
</view>