<view class='container gray' style='padding:90rpx 0;'>
    <view class='full-width fix-t bglinearyellow shadow flex-row pd20'>
        <view class='font-sm black bolder'>{{title}}</view>
    </view>
		<view class='flex flex-center full-width bgw pd30'>
			<view class='pd30 flex-col-auto flex-center' bindtap='scanQR'>
				<image src='/resource/icon/scanqr.png' class='img-lgp shadow radius-circle'></image>
				<text class='font-sm pdc20'>扫一扫消费(兑现)</text>
			</view>
		</view>    
</view>
    <import src="/template/version/version.wxml" />
    <template is="version" data="{{version}}"></template>