<template name="version">
    <view class='footer flex-col flex-center cgray font-xs pd20'>
        <view>
        <text>Copyright © </text>
        <text class='bolder pdr label gold-label midd'>58daiyan.com</text>
        <text> Since 2018 </text>
        </view>
        <view class='pdc'><text class='label lightblue-label bolder midd'>{{version}}</text> </view>
    </view>
</template>