<template name="version">
    <view class='footer flex-col flex-center cgray font-xs pd20'>
        <view>
        <text>Copyright © </text>
        <text class='bolder pdr label or-label small'>58daiyan.com</text>
        <text> Since 2018 </text>
        </view>
        <view class='pdc'>VER <text class='label bolder'>{{version}}</text> </view>
    </view>
</template>