<view class='container font-xs btn-color-gray'>
  <!-- StoreInfo -->
  <view class='bgw flex-row pd20'>
    <!-- StoreName -->
    <view class='store-info'>
      <view class='black bolder font-lg'>{{store.store_name}}</view>
      <view class='pdc flex flex-center'>
        <text class='label small green-label'>{{store.start_time}}</text>
        <text class='label small orange-label'>{{store.end_time}}</text>
      </view>
      <view class='flex-row pdc'>
        <view class='flex flex-center' bindtap='callPhone'>
          <image src='/resource/icon/tel.png' class='img-xs'></image>
          <text class='pdr pkcolor'>{{store.store_phone}}</text>
        </view>
        <view class='pdr20 flex'>
          <view class='flex flex-center pdr20'>
            <image src='/resource/icon/share.png' class='img-sm'></image>
          </view>
          <view class='flex flex-center pdr20' bindtap='onAttent'>
            <image src='{{store.attent_img}}' class='img-sm'></image>
          </view>
        </view>
      </view>
    </view>
    <!-- StoreLogo -->
    <view class='store-logo'>
      <image src='{{store.store_logo}}'></image>
    </view>
  </view>
  <view class='flex-row bottomline topline arrow pd20' bindtap='openMap'>
    <view class='flex flex-center'>
      <image src='/resource/icon/position.png' class='img-xs'></image>
      <text class='pdr txtpt black'>{{store.add_info.address}}</text>
    </view>
  </view>
  <!-- Notice -->
  <view class='full-width pd20 bglightgray'>
    <swiper class='dynamic flex flex-center midd black' indicator-dots="{{false}}" autoplay="{{true}}" circular="{{true}}" interval="{{3000}}" vertical='{{true}}' duration="{{500}}">
      <swiper-item wx:for='{{noticeList}}' wx:key='id' class='flex flex-center'>
        <view class=' full-width txtpt font-xs flex flex-center'>
          <text class='redcolor'>{{item.title}}</text>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- NavList -->
  <view class='pd20 full-width'>
    <scroll-view class="scroll-view_H" scroll-x>
      <view class='scroll-view-item_H {{classNavActIdx==index?"active":""}} bolder pdc' wx:for='{{classNavList}}' wx:key='' id='{{index}}' bindtap='onClassNavClick'>{{item}}</view>
    </scroll-view>
  </view>
  <!-- 赠品 -->
  <view class='full-width pd20' wx:if='{{classNavActIdx==0}}'>
    <!-- ShopList is empty -->
    <import src="/template/nothing/item.wxml" />
    <template is="nothing" data='{{datalist:giftList,Msg:"该商铺未发布免费赠品"}}'></template>
    <!-- ShopList -->
    <view wx:for='{{giftList}}' wx:key='id' class='full-width pd flex-row'>
      <view class='store_shop_specimg' data-goodsid='{{item.id}}' data-specid='{{item.spec.id}}' bindtap='goDetail'>
        <image src='{{item.spec.spec_img}}'></image>
      </view>
      <view class='store_shop_info bottomline pdc'>
        <view>
          <view class='skr font-sm bolder'>{{item.goods_name}}
            <text class='label white-label'>{{item.spec.spec_size}}</text>
            <text class='label white-label'>{{item.spec.spec_color}}</text>
          </view>
          <view class='pdc'>
            <text wx:for='{{item.goods_key}}' wx:key='index' wx:for-item='key' class='label small'>{{key}}</text>
          </view>
        </view>
        <view class='flex-row'>
          <view>
            <text class='label small yellow-label'>{{item.spec.integral}}积分</text>
          </view>
          <view class='flex flex-center bdlinearskr wtcolor pdc pdr20 radius-m'>
            <text class='txtmidline cgray'>免费领取</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 拼团 -->
  <view class='full-width pd20' wx:if='{{classNavActIdx==1}}'>
    <import src="/template/nothing/item.wxml" />
    <template is="nothing" data='{{datalist:tuanList,Msg:"该商铺未发布拼团活动"}}'></template>
    <view wx:for='{{tuanList}}' wx:key='id' class='full-width pd flex-row'>
      <view class='store_shop_specimg' data-goodsid='{{item.id}}' data-specid='{{item.spec.id}}' bindtap='goDetail'>
        <image src='{{item.spec.spec_img}}'></image>
      </view>
      <view class='store_shop_info bottomline pdc'>
        <view>
          <view class='skr font-sm bolder'>{{item.goods_name}}
            <text class='label white-label'>{{item.spec.spec_size}}</text>
            <text class='label white-label'>{{item.spec.spec_color}}</text>
          </view>
          <view class='pdc'>
            <text wx:for='{{item.goods_key}}' wx:key='index' wx:for-item='key' class='label small'>{{key}}</text>
          </view>
        </view>
        <view class='font-sm flex'>
          <view class='redcolor font-md bolder'>
            <text class='font-lg'>{{item.spec.group_price}}</text>
          </view>
          <view class='cgray txtmidline'>￥{{item.spec.spec_price}}</view>
        </view>
        <view class='flex-row'>
          <view>
            <text wx:if='{{item.group_purchase == 1}}' class='label small red-label'>{{item.group_num}}人团</text>
          </view>
          <view class='flex flex-center bdlinearskr wtcolor pdc pdr20 radius-m' data-goodsid='{{item.id}}' data-specid='{{item.spec.id}}' bindtap='goDetail'>
            <text>我要参团</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class='full-width pd20' wx:if='{{classNavActIdx==2}}'>
    <import src="/template/nothing/item.wxml" />
    <template is="nothing" data='{{datalist:shopList,Msg:"该商铺未发布商品信息"}}'></template>
    <view wx:for='{{shopList}}' wx:key='id' class='full-width pd flex-row'>
      <view class='store_shop_specimg' data-goodsid='{{item.id}}' data-specid='{{item.spec.id}}' bindtap='goDetail'>
        <image src='{{item.spec.spec_img}}'></image>
      </view>
      <view class='store_shop_info bottomline pdc'>
        <view>
          <view class='skr font-sm bolder'>{{item.goods_name}}
            <text class='label white-label'>{{item.spec.spec_size}}</text>
            <text class='label white-label'>{{item.spec.spec_color}}</text>
          </view>
          <view class='pdc'>
            <text wx:for='{{item.goods_key}}' wx:for-index='idx' wx:key='idx' wx:for-item='key' class='label small'>{{key}}</text>
          </view>
        </view>
        <view class='bolder font-sm'>
          <view class='redcolor font-lg'>￥{{item.spec.spec_price}}</view>
        </view>
        <view class='flex-row'>
          <view>
            <text class='lightgray'>已售{{item.sale_num}}</text>
          </view>
          <view class='flex flex-center'>
            <view class='pdr flex flex-center' data-idx='{{index}}' id='{{item.id}}' bindtap='exportFromCart'>
              <image src='/resource/icon/sub.png' class='img-sm'></image>
            </view>
            <view class='pdr flex flex-center font-sm bolder black'>
              <text>0</text>
            </view>
            <view class='pdr flex flex-center' data-idx='{{index}}' id='{{item.id}}' bindtap='importToCart'>
              <image src='/resource/icon/add.png' class='img-sm'></image>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
  <!-- userCommList -->
  <view class='full-width pd20' wx:if='{{classNavActIdx==3}}'>
    <!-- userCommList is empty -->
    <import src="/template/nothing/item.wxml" />
    <template is="nothing" data='{{datalist:userCommList,Msg:"暂无评价"}}'></template>
  </view>
  <!-- business_license-->
  <view class='full-width pd20' wx:if='{{classNavActIdx==4}}'>
    <view class='pdc30'>
      <view class='full-width ' wx:for='{{store.business_license}}' wx:key='index'>
        <image src='{{item}}' class='full-width' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <!-- Content-->
  <view class='full-width pd20' wx:if='{{classNavActIdx==5}}'>
    <view class=''>
      <text>{{store.store_intro}}</text>
    </view>
    <view class='pdc30'>
      <view class='full-width ' wx:for='{{store.store_img}}' wx:key='index'>
        <image src='{{item}}' class='full-width' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>
</view>

<!-- 商铺购物车 -->
<view class='fix-b store-cart font-sm'>
  <!-- shop list -->
  <view class='shop-list'></view>
  <!-- opt bar -->
  <view class='opt-bar flex-row'>
    <view class='cart flex flex-center'>
      <view class='cart-box flex flex-center message {{storeCart.total_num>0?"":"empty"}}'>
        <text class='point flex flex-center' wx:if='{{storeCart.total_num>0}}'>{{storeCart.total_num}}</text>
        <image src='{{storeCart.total_num>0?"/resource/icon/cart3.png":"/resource/icon/cart.png"}}' class='img-sm'></image>
      </view>
      <view class='font-md cgray pdr20'></view>
      <view class='pdr30'>
        <view class='font-sm wtcolor ' wx:if='{{storeCart.total_num>0}}'>￥{{storeCart.total_price}}</view>
        <view class='font-sm lightgray ' wx:if='{{storeCart.total_num<=0}}'>未选购商品</view>
        <view class='font-xs wtcolor ' wx:if='{{storeCart.total_num>0}}'>运费：￥{{storeCart.transport_cost}}</view>
        <view class='font-xs lightgray ' wx:if='{{storeCart.total_num<=0}}'></view>
      </view>
    </view>
    <view class='go flex flex-center bggreen bolder' wx:if='{{storeCart.total_num>0}}'>去结算</view>
    <view class='go flex flex-center bggray txtmidline' wx:if='{{storeCart.total_num<=0}}'>去结算</view>
  </view>
</view>