.store-info{
    width:430rpx;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    height: 200rpx;
}
.store-logo{
    overflow: hidden;
    width:280rpx;
    height: 200rpx;
}
.store-logo image{
    width:100%;
    height: 100%;
}

swiper.dynamic{
    height:49rpx;
}
.store_shop_specimg{
    width:260rpx;
    height: 260rpx;
    background: #f9f9f9;
}
.store_shop_specimg image{
    width:100%;
    height: 100%;
}
.store_shop_info{
    width:430rpx;
    height: 260rpx;
    padding:0 10rpx;
    padding-bottom:10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}