.tab-btn{
    position: fixed;
    top:0;
    left:0;
    background: #fff;
		z-index: 800;
}
.tab-btn view{
    padding: 20rpx;
    transition: all .3s linear;
    border-bottom:2rpx solid #fff;
    font-weight: bolder;
}
.tab-btn view.active{
    color: #d81e06;
    border-bottom:2px solid #d81e06;
}
.container{
        padding-top: 84rpx;
}
.list{
    width:100%;
}

@import "/template/posteritem/posteritem.wxss";