<view class='container gray font-xs hardgray'>
  <view class='topblockbg' style='height:40px;'></view>
  <!-- Location / SearchBar / NavBar -->
  <view class='fix-t full-width bgw shadow' style='height:40px;'>
    <scroll-view class="scroll-view_H" scroll-x>
      <view class='scroll-view-item_H {{classNavActIdx==index?"active":""}} pdc flex flex-center' wx:for='{{classNavList}}' wx:key='index' data-idx='{{index}}' bindtap='onClassNavClick'>{{item.cap}}</view>
    </scroll-view>
  </view>
  <view class='sq'></view>
  <import src="/template/nothing/item.wxml" />
  <template is="nothing" data='{{datalist:orderList,Msg:"没有相关订单"}}'></template>
  <view wx:for='{{orderList}}' wx:key='id' class='order-item'>
    <!-- Store Info -->
    <view class='flex-row'>
      <view class='flex flex-left flex-center pd'>
        <view>
          <image src='{{item.store.store_logo}}' class='img-sm radius-circle'></image>
        </view>
        <view class='flex flex-center pd font-md black'>{{item.store.store_name}}</view>
      </view>
      <view class='flex flex-center font-sm'>
        <view class='flex flex-center pdr20 pkcolor'>{{item.order_status_txt}}</view>
        <view class='flex flex-center pd leftline' data-order='{{item.id}}' bindtap='delOrder' wx:if='{{item.order_status_txt=="已完成"}}'>
          <image src='/resource/icon/delete.png' class='img-sm'></image>
        </view>
      </view>
    </view>
    <!-- Goods Info -->
    <view class='full-width'>
      <view class='full-width bglightgray' wx:for='{{item.goods}}' wx:key='id' wx:for-item='gd'>
        <navigator url='/pages/shop/details?id={{gd.goods_id}}' class='full-width flex flex-center'>
          <view class='pd flex flex-center'>
            <image src='{{gd.spec_img}}' class='img-md'></image>
          </view>
          <view class='font-sm black pd' style='width:550rpx;'>
            <view class='full-width'>{{gd.goods_name}}</view>
            <view class='full-width cgray font-xs'>
              <text class='pdr' wx:if='{{gd.spec_size}}'>{{gd.spec_size}}</text>
              <text class='pdr' wx:if='{{gd.spec_color}}'>{{gd.spec_color}}</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class='flex pd20' catchtap='goOrderDeatil' data-order='{{item.id}}'>
        <view class='font-x cgray'>
          <view class='' wx:if='{{item.orderfrm}}'>订单来源：
            <text class='bolder'>{{item.orderfrm}}</text>
          </view>
          <view class=''>订单编号：
            <text class='bolder'>{{item.order_sn}}</text>
          </view>
          <view class=''>下单时间：
            <text class='bolder'>{{item.addtime}}</text>
          </view>
          <view class='' wx:if='{{item.paytime}}' wx:if='{{item.order_status>0&&item.orderfrm!="赠品"}}'>付款时间：
            <text class='bolder'>{{item.paytime}}</text>
          </view>
        </view>
      </view>
      <view class='flex flex-right black bolder font-sm pdr' wx:if='{{item.order_status==0}}'>
        待付金额：
        <text class='redcolor font-lg'>{{item.total_price}}</text>
      </view>
      <view class='flex flex-right black bolder font-sm pdr' wx:if='{{item.order_status>0}}'>实付金额：
        <text class='redcolor font-lg'>{{item.order_price}}</text>
      </view>

    </view>
    <!-- Options -->
    <view class='flex flex-right pd20 topline'>
      <!-- 取消订单：待付款 cancelOrder-->
      <view bindtap='cancelOrder' data-order='{{item.id}}' class='zs-btn' wx:if='{{item.order_status==0}}'>取消订单</view>
      <!-- 去付款 ：待付款 toPayOrder-->
      <view bindtap='toPayOrder' data-order='{{item.id}}' class='' wx:if='{{item.order_status==0}}'>
        <button form-type="submit" class='zs-btn zs-red'>去付款</button>
      </view>
      <!-- 去评价：已完成 -->
      <view data-goods='{{item.goods[0].goods_id}}' data-order='{{item.id}}' catchtap='gotoEvaluate' class='zs-btn' wx:if='{{item.order_status_txt=="已完成" && item.evaluate!=1}}'>去评价</view>
      <!-- 去消费 ：待消费 toConsumeOrder-->
      <view bindtap='toConsumeOrder' data-order='{{item.id}}' class='zs-btn zs-green' wx:if='{{item.order_status_txt=="待消费"}}'>去消费</view>
      <!-- 确认收货 ：查看物流-->
      <view class='zs-btn' wx:if='{{item.order_status_txt=="待收货"}}' bindtap='showExpress' data-user='{{item.user_id}}' data-order='{{item.id}}'>查看物流</view>
      <!-- 确认收货 ：待收货-->
      <view class='zs-btn zs-red' wx:if='{{item.order_status_txt=="待收货"}}' bindtap='onTakeDelivery' data-order='{{item.id}}'>确认收货</view>
      <!-- 确认收货 ：提醒发货-->
      <form bindsubmit='onRemindShipment' report-submit='{{true}}' wx:if='{{item.order_status_txt=="待发货"}}'>
        <input type='hidden' hidden='{{true}}' name='user_id' value='{{item.user_id}}'></input>
        <input type='hidden' hidden='{{true}}' name='order_id' value='{{item.id}}'></input>
        <button form-type="submit" class='zs-btn zs-orange'>提醒发货</button>
      </form>
      <!-- 查看拼团 -->
      <navigator url='/pages/groupbuy/injoin?group_id={{item.group_id}}' class='zs-btn' wx:if='{{item.order_status_txt == "待成团"}}'>查看拼团</navigator>
    </view>
  </view>
  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>
</view>