<view class='container gray font-xs hardgray'>
  <view class='topblockbg' style='height:40px;'></view>
  <!-- Location / SearchBar / NavBar -->
  <view class='fix-t full-width bgw ' style='height:40px;'>
    <scroll-view class="scroll-view_H" scroll-x>
      <view class='scroll-view-item_H {{classNavActIdx==index?"active":""}} pdc flex flex-center' wx:for='{{classNavList}}' wx:key='index' id='{{index}}' bindtap='onClassNavClick'>{{item}}</view>
    </scroll-view>
  </view>
  <view class='sq'></view>
  <view class='full-width pd20'>
    <import src="/template/nothing/item.wxml" />
    <template is="nothing" data='{{datalist:showList,Msg:"没有相关订单"}}'></template>
    <view wx:for='{{showList}}' wx:key='id' class='order-item'>
      <!-- Store Info -->
      <view class='flex-row'>
        <view class='flex flex-left flex-center'>
          <view>
            <image src='{{item.store.store_logo}}' class='img-sm'></image>
          </view>
          <view class='flex flex-center pd font-md black'>{{item.store.store_name}}</view>
        </view>
        <view class='flex flex-center'>
          <view class='flex flex-center bolder pdr20 cgray'>{{item.order_status_txt}}</view>
          <view class='flex flex-center pd leftline' data-order='{{item.id}}' bindtap='delOrder' wx:if='{{item.order_status_txt=="已完成"}}'>
            <image src='/resource/icon/delete.svg' class='img-sm'></image>
          </view>
        </view>
      </view>
      <!-- Goods Info -->
      <view class='full-width pd20 bottomline'>
        <view class='pd flex-row' wx:for='{{item.goods}}' wx:key='id' wx:for-item='gd'>
          <navigator url='/pages/shop/details?id={{gd.goods_id}}' class='flex flex-center'>
            <image src='{{gd.spec_img}}' class='img-md'></image>
            <view class='font-sm black bolder pd'>{{gd.goods_name}}</view>
          </navigator>
          <view>
            <text class='lightgray font-xs'>{{gd.spec_size}} {{gd.spec_color}}</text>
          </view>
        </view>
        <view class='flex pd20' catchtap='goOrderDeatil' data-order='{{item.id}}'>
          <view class='font-x lightgray'>
						<view>编号：{{item.order_sn}}</view>
            <view>下单：{{item.addtime}}</view>
            <view wx:if='{{item.paytime}}'>付款：{{item.paytime}}</view>
          </view>
        </view>
        <view class='flex flex-right lightgray font-sm pdc pdr'>实付金额：
          <text class='pkcolor font-md'>￥{{item.order_price}}</text>
        </view>

      </view>
      <view class='flex-row'>
        <view class='label red-label small'>{{item.orderfrm}}</view>
        <!-- Options -->
        <view class='flex flex-right pd20'>
          <!-- 取消订单：待付款 cancelOrder-->
          <view bindtap='cancelOrder' data-order='{{item.id}}' class='zs-btn' wx:if='{{item.order_status==0}}'>取消订单</view>
          <!-- 去付款 ：待付款 toPayOrder-->
          <view bindtap='toPayOrder' data-order='{{item.id}}' class='zs-btn' wx:if='{{item.order_status==0}}'>去付款</view>
          <!-- 去评价：已完成 -->
          <view data-goods='{{item.goods[0].goods_id}}' catchtap='gotoEvaluate' class='zs-btn' wx:if='{{item.order_status_txt=="已完成"}}'>去评价</view>
          <!-- 去消费 ：待消费 toConsumeOrder-->
          <view bindtap='toConsumeOrder' data-order='{{item.id}}' class='zs-btn zs-green' wx:if='{{item.order_status_txt=="待消费"}}'>去消费</view>
					<!-- 确认收货 ：待收货-->
          <view class='zs-btn' wx:if='{{item.order_status_txt=="待收货"}}' bindtap='showExpress' data-order='{{item.id}}'>查看物流</view>
          <!-- 确认收货 ：待收货-->
          <view class='zs-btn zs-red' wx:if='{{item.order_status_txt=="待收货"}}'  bindtap='onTakeDelivery' data-order='{{item.id}}'>确认收货</view>
					<!-- 确认收货 ：待收货-->
          <view class='zs-btn zs-orange' wx:if='{{item.order_status_txt=="待发货"}}'>提醒发货</view>
          <!-- 查看拼团 -->
          <navigator url='/pages/groupbuy/injoin?group_id={{item.group_id}}' class='zs-btn' wx:if='{{item.order_status_txt == "拼团中"}}'>查看拼团</navigator>
        </view>
      </view>
    </view>
  </view>
  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>
</view>