<view class='container gray font-xs black'>
  <view class='full-width bgw pd20'>
    <view class='flex pdc20 bottomline'>
      <image src='{{order.store.store_logo}}' class='img-sm'></image>
      <view class='font-sm cgray bolder'>{{order.store.store_name}}</view>
    </view>
    <!-- 商品列表 -->
    <view class='info font-xs'>
      <view wx:for='{{order.goods}}' wx:key='id' wx:for-item='gds' class='full-width bglightgray mg-t10 shadow'>
        <!-- 商品简简信息 -->
        <view class='full-width flex-row pd20 bgw'>
          <view class='flex flex-left' style='width:540rpx;' bindtap='toShopDetail'>
            <view class='pdr'>
              <image src='{{gds.spec_img}}' class='item-image'></image>
            </view>
            <view class='full-width pdr bottomline'>
              <view class='black font-md bolder'>{{gds.goods_name}}</view>
              <view class='pkcolor'>
                <text class='label small blue-label'>{{gds.spec_size}}</text>
                <text class='label small red-label'>{{gds.spec_color}}</text>
                <text class='black bolder pdr30'>￥{{order.order_type==1?gds.goods_price:gds.spec_price}} x{{gds.spec_num}}</text>
              </view>
            </view>
          </view>
        </view>

        <!-- 二维码设定 -->
        <view class='full-width pd' wx:if='{{order.store.on_line == 0 && order.statMsg=="待消费"}}'>
          <view class='black font-xs flex-row bgw radius-s'>
            <view class='flex-col-auto flex-center pd pdr20'>
              <view>已消费</view>
              <view class='pkcolor bolder font-sm pd'>{{gds.use_num}}</view>
            </view>
            <view class='flex-col-auto flex-center pd pdr20'>
              <view>可消费</view>
              <view class='pkcolor bolder font-sm pd'>{{gds.spec_num}}</view>
            </view>
            <view class='flex-col-auto flex-center pd pdr20'>
              <view>选择数量</view>
              <view class='flex bdfull bgw bolder font-sm'>
                <view class='pd pdr20 {{gds.use_chosed>1?"":"cgray"}}' bindtap='onSubUseNum' data-idx='{{index}}'>━</view>
                <view class='pd pdr20 leftline rightline black'>{{gds.use_chosed}}</view>
                <view class='pd pdr20 {{gds.use_chosed<gds.can_use?"":"cgray"}}' bindtap='onAddUseNum' data-idx='{{index}}'>✚</view>
              </view>
            </view>
            <view class='flex-col-auto flex-center bdfull pd0' style='width:150rpx;' bindtap='showQR' data-idx='{{index}}'>
              <view><image src='/resource/icon/consume_qr.png' class='img-md'></image></view>
              <view class='font-x redcolor bolder'>消费</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='sq'></view>
  <view class='full-width bgw pd20 rel'>
    <view class='pd'>
      <text class='cgray'>订单状态：</text>
      <text class='label gold-label bolder'>{{order.statMsg}}</text>
    </view>
    <view class='pd'>
      <text class='cgray'>订单编号：</text>
      <text class='bolder'>{{order.order_sn}}</text>
    </view>
    <view class='pd'>
      <text class='cgray'>下单时间：</text>
      <text>{{order.addtime}}</text>
    </view>
    <view class='pd' wx:if='{{order_info.stat>0}}'>
      <text class='cgray'>付款时间：</text>
      <text>{{order.addtime}}</text>
    </view>
    <image src='/resource/icon/yxf.png' class='yxf' wx:if='{{order_info.stat==3}}'></image>
  </view>

  <view class='sq'></view>
  <view class='full-width bgw pd20'>
    <view class='pd'>
      <text class='cgray'>订单金额：</text>
      <text class='redcolor bolder'>￥{{order.total_price}}</text>
    </view>
    <view class='pd' wx:if='{{order_info.stat>=0}}'>
      <text class='cgray'>{{order_info.stat==0?"待":"实"}}付金额：</text>
      <text class='skr bolder'>￥{{order_info.pay_amount}}</text>
    </view>
  </view>
	<!-- 操作 -->
  <view class='opt-box bgw pd20 flex flex-right full-width topline'>
		<!-- 取消订单 -->
    <view data-order='{{order.id}}' catchtap='cancelOrder' class='opt pd pdr20 radius-s bglightgray' wx:if='{{order.statMsg=="待付款"}}'>取消订单</view>
		<!-- 删除订单 -->
    <view data-order='{{order.id}}' catchtap='delOrder' class='opt pd pdr20 radius-s bglightgray' wx:if='{{order.statMsg=="已完成"}}'>删除订单</view>
		<!-- 去评价 -->
    <view data-goods='{{order.goods[0].goods_id}}' class='opt pd pdr20 radius-s bglightgray' wx:if='{{order.statMsg=="已完成"}}'>去评价</view>
    <view data-goods='{{order.goods[0].goods_id}}' catchtap='gotoEvaluate' class='opt pd pdr20 radius-s bglightgray' >去评价</view>
		<!-- 立即支付 -->
    <view bindtap='ConfirmOrderAndPay' class='opt pd pdr20 radius-s bdlinearskr wtcolor' wx:if='{{order.statMsg=="待付款"}}'>立即支付</view>
		<!-- 确认收货 -->
    <view bindtap='wexinpay' class='opt pd pdr20 radius-s bdlinearskr wtcolor' wx:if='{{order.statMsg == "待收货" }}'>确认收货</view>
		<!-- 查看拼团 -->
    <navigator url='/pages/groupbuy/injoin?group_id={{order.group_id}}' class='opt pd pdr20 radius-s bdlinearskr wtcolor' wx:if='{{order.statMsg == "拼团中"}}'>查看拼团</navigator>
  </view>
</view>
<!-- 消费二维码 -->
<view class='qrcode-box flex flex-center' wx:if='{{showqrbox}}'>
  <view class='bgw content-box'>
    <view class='flex-row bglightgray pd30'>
      <view class='col-10 font-md skr'>
        <text>扫码消费</text>
        <text class='bolder'></text>
      </view>
      <view class='col-2 flex flex-center' bindtap='closeQrBox'>
        <image src='/resource/icon/close.svg' class='img-md'></image>
      </view>
    </view>
    <view class='flex-col flex-center pd20'>
      <view class='pd30 flex flex-center qrview'>
        <canvas canvas-id='qrcode' class='qrcode'></canvas>
      </view>
      <view class='pd20 col-10 bglightgray flex flex-center font-xs'>
        <text class='black bolder'>{{qr_msg}}</text>
      </view>
    </view>
  </view>
</view>