<view class='container gray font-xs cgray' id='container'>
  <view class='topblockbg' style='height:35px;'></view>
  <!-- Location / SearchBar / NavBar -->
  <view class='fix-t full-width bgw flex flex-center topnav' style='height:35px;'>
    <view class='scroll-view-item_H {{classNavActIdx==index?"active":""}} pdc' wx:for='{{classNavList}}' wx:key='index' id='{{index}}' bindtap='onClassNavClick'>{{item}}</view>
  </view>
  <!-- Swiper -->
  <view class='swiper full-width'>
    <swiper autoplay="{{false}}" circular="{{true}}" interval="{{3000}}" duration="{{500}}" bindchange='swiperChange'>
      <swiper-item>
        <image src='{{goods.goods_spec[spec_chosed].spec_img}}' mode='aspectFill' data-idx='{{0}}'></image>
      </swiper-item>
      <swiper-item wx:for='{{goods.goods_banners}}' wx:key=''>
        <image src='{{item}}' mode='aspectFill' data-idx='{{index+1}}'></image>
      </swiper-item>
    </swiper>
    <view class='dots flex-row flex-center'>
      <view class='dot-box'>
        <view class='dot bgw-opacity {{0==sc?"active":""}}'></view>
      </view>
      <view wx:for='{{goods.goods_banners}}' wx:key='' class='dot-box'>
        <view class='dot bgw-opacity {{index+1==sc?"active":""}}'></view>
      </view>
    </view>
  </view>
  <!-- 价格 -->
  <view class='full-width pdr20 pdc bdlinearskr price-box'>
    <view class='flex-rlc' wx:if='{{goods.group_purchase ==0 && goods.is_gift ==0}}'>
      <view class='wtcolor font-xp'>￥
        <text class='font-lgpp bolder'>{{goods.goods_spec[spec_chosed].spec_price}}</text>
      </view>
    </view>
    <view class='flex-rlc' wx:if='{{goods.group_purchase ==0 && goods.is_gift ==1}}'>
      <view class='wtcolor font-xp'>￥
        <text class='font-lgpp bolder'>{{goods.goods_spec[spec_chosed].spec_price}}</text>
      </view>
      <view class='pdr'>
        <text class='label yellow-label small'>免费领取</text>
      </view>
    </view>
    <view class='flex-rlc' wx:if='{{goods.group_purchase ==1 }}'>
      <view class='wtcolor font-xp'>￥
        <text class='font-lgpp bolder'>{{goods.goods_spec[spec_chosed].group_price}}</text>
      </view>
      <view class='pdr'>
        <text class='txtmidline font-xs'>￥{{goods.goods_spec[spec_chosed].spec_price}}</text>
      </view>
      <view class=''>
        <text class='label white-label small'>{{goods.group_num}}人拼</text>
      </view>
    </view>
    <view class='flex-rlc label warn-label' wx:if='{{goods.goods_brokerage>0}}'>
      <view class='font-x skr'>佣金{{goods.goods_brokerage}}</view>
    </view>
  </view>
  <!-- 名称等信息 -->
  <view class='pdr20 pdc flex-row black bgw'>
    <view class='goods-name bolder'>{{goods.goods_name}}
      <text class='label white-label'>{{goods.goods_spec[spec_chosed].spec_size}}</text>
      <text class='label white-label'>{{goods.goods_spec[spec_chosed].spec_color}}</text>
    </view>
    <view class='cgray sc pd20 flex-col flex-center' bindtap='changeCollectShop' wx:if='{{goods.goods_collect==0}}'>
      <image src='/resource/icon/sc.png' class='img-sm'></image>
    </view>
    <view class='cgray sc pd20 flex-col flex-center' bindtap='changeCollectShop' wx:if='{{goods.goods_collect==1}}'>
      <image src='/resource/icon/sc2.png' class='img-sm'></image>
    </view>
  </view>
    <view class='full-width bglinearyellow pd' wx:if='{{goods.goods_limit>0}}'>
      <text class='black bolder font-xs'>本商品限购{{goods.goods_limit}}份/人</text>
    </view>
  <view class='sq'></view>
  <!-- 选择规格 -->
  <view class='full-width bgw pd20'>
    <view class="flex bottomline pdc">
      <text class='cgray font-x pdr'>已选择</text>
      <text class='black font-xs bolder'>{{goods.goods_spec[spec_chosed].showT}} {{goods.goods_number}}件</text>
    </view>
    <view class='full-width pdc20 '>
      <text class='black bolder pdr20'>规格</text>
      <view class='full-width flex flex-left flex-wrap pd20'>
        <view wx:for='{{goods.goods_spec}}' wx:key='' data-idx='{{index}}' class='label mg10 {{index==spec_chosed?"chosed":""}}' bindtap='bindPickerChange'>{{item.showT}}</view>
      </view>
    </view>
    <view class='full-width flex flex-left flex-wrap black'>
      <text class='bolder pdr20'>数量</text>
      <view class='flex bdfull bgw fong-sm'>
        <view class='pd pdr20 bolder {{goods.goods_number>1?"":"cgray"}}' bindtap='subcount'>━</view>
        <view class='pd pdr20 leftline rightline black bolder'>{{goods.goods_number}}</view>
        <view class='pd pdr20 bolder' bindtap='addcount'>✚</view>
      </view>
    </view>
  </view>
  <!-- 线下消费 -->
  <view wx:if='{{goods.store_info.on_line == 0}}' class='label gold-label small full-width flex flex-center'>
    <text class='pd20 bolder'>本商品不提供发货服务，购买后请至线下实体店扫码消费</text>
  </view>
  <!-- 收货地址 -->
  <view class='full-width bgw pd20' wx:if='{{goods.store_info.on_line == 1}}'>
    <navigator url='/pages/usercenter/addressmgr?fromShop={{true}}' class='flex-row'>
      <view class='flex flex-left flex-center full-width'>
        <text class='cgray font-x pdr'>送  至</text>
        <text class='black font-xs bolder'>{{defaultAddress.province}} {{defaultAddress.city}} {{defaultAddress.district}}</text>
      </view>
      <view class=''></view>
    </navigator>
  </view>
  <view class='sq'></view>
  <!-- 已开团信息 -->
  <view class='full-width pd20 bgw mt-b20 font-sm' wx:if='{{goods.goods_group.length>0}}'>
    <view class='cgray bolder font-sm pdc flex flex-left flex-center bottomline'>
      <image src='/resource/icon/twodots.png' class='img-xs pdr'></image>
      <text class='skr pdr20'>已开拼团</text>
    </view>
    <view wx:for='{{goods.goods_group}}' wx:key='group_id' class='flex-row mg-t20 bdfull radius-s pdc pdr20'>
      <view class='flex flex-center'>
        <view class='radius-circle'>
          <image src='{{item.user_img}}' class='img-sm radius-circle'></image>
        </view>
        <view class='pd txtpt' style='width:320rpx;'>{{item.nick_name}}</view>
      </view>
      <view class='font-x black flex-col flex-center' style='width:200rpx;'>
        <text>差{{item.short_num}}人成团</text>
        <text class='skr'>{{item.short_time}}</text>
      </view>
      <navigator url='/pages/groupbuy/injoin?group_id={{item.group_id}}' class='bdlinearskr wtcolor radius-s pdc font-xs bolder flex flex-center' style='width:180rpx;'>我要参团</navigator>
    </view>
  </view>
  <view class='sq' wx:if='{{goods.goods_group.length>0}}'></view>
  <!-- 商铺信息 -->
  <view class='full-width pd20 bgw'>
    <view class='cgray bolder font-sm pdc flex flex-left flex-center bottomline'>
      <image src='/resource/icon/twodots.png' class='img-xs pdr'></image>
      <text class='skr pdr20'>商铺信息</text>
    </view>
    <navigator url='/pages/store/detail?id={{goods.store_info.id}}' class='flex-row pdc20'>
      <view class='flex flex-center pdr20'>
        <image src='{{goods.store_info.store_logo}}' class='img-lg radius-l'></image>
        <text class='font-lg black bolder pdr20'>{{goods.store_info.store_name}}</text>
      </view>
      <view class='arrow flex flex-around cgray font-xs'>进入店铺</view>
    </navigator>
  </view>
  <view class='sq'></view>
  <!-- 评价信息 -->
  <view class='full-width pd20 bgw' id='commbox'>
    <view class='flex-row bottomline'>
      <view class='cgray bolder font-sm pdc flex flex-left flex-center'>
        <image src='/resource/icon/twodots.png' class='img-xs pdr'></image>
        <text class='skr pdr20'>最新评价</text>
      </view>
      <view class='arrow flex flex-around' bindtap='goAllEva'>更多</view>
    </view>
    <import src="/template/commentitem/commentitem.wxml" />
    <template is="commentitem" wx:for='{{evaluateList}}' wx:key='id' data="{{...item}}" bindtap='goAllEva'></template>
  </view>
  <view class='sq'></view>
  <!-- 商品详情 -->
  <view class='full-width pd20 bgw' id='contentbox'>
    <view class='cgray bolder font-sm pdc flex flex-left flex-center bottomline'>
      <image src='/resource/icon/twodots.png' class='img-xs pdr'></image>
      <text class='skr pdr20'>商品详情</text>
    </view>
    <view class='full-width pdr20 font-sm black'>
      <text decode>{{goods.goods_describe}}</text>
    </view>
    <view class='full-width'>
      <image src='{{item}}' wx:for='{{goods.goods_img}}' wx:key='index' mode='widthFix' style='margin:0;'></image>
    </view>
  </view>
  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>
</view>

<!-- 开团菜单 -->
<view class='fix-b optmenu font-sm'>
  <view class='mitem1 bgw pkcolor flex flex-center flex-around'>
    <view class='flex-col-around' bindtap='toHome'>
      <image src='/resource/icon/index-atv.png' class='img-sm'></image>
      <text class=''>首页</text>
    </view>
    <view class='flex-col-around' bindtap='openShareWnd'>
      <image src='/resource/icon/share3.png' class='img-sm'></image>
      <text class=''>推广</text>
    </view>
  </view>
  <view class='mitem2 flex-col-center bgorange wtcolor' wx:if='{{goods.group_purchase ==1 || goods.is_gift ==1}}' bindtap='directOrder'>
    <text class=''>直接购买</text>
  </view>
  <view class='mitem2 flex-col-center bgdanger wtcolor' wx:if='{{goods.group_purchase ==1 }}' bindtap='tuanOrder'>
    <text class=''>我要开团</text>
  </view>
  <view class='mitem2 flex-col-center bgdanger wtcolor' wx:if='{{goods.group_purchase ==0 && goods.is_gift ==1}}' bindtap='onGetGift'>
    <text class=''>免费领取</text>
  </view>
  <view class='mitem3 flex-col-center bgdanger wtcolor' wx:if='{{goods.group_purchase ==0 && goods.is_gift ==0}}' bindtap='directOrder'>
    <text class=''>立即购买</text>
  </view>
</view>
<!-- 分享窗口 -->
<import src="/template/sharebox/sharebox.wxml" />
<template is="sharebox" data="{{showShareWnd:showShareWnd}}"></template>