<import src="/template/totop/totop.wxml" />
<template is="totop" data="{{showToTop}}"></template>
<view class='container gray'>
    <!-- Top SearchBar -->
    <view class='top flex-row cgray'>
        <view class='location flex flex-center'>
            <view class='locationImg'>
                <image src='/resource/icon/weizhi.svg' class='img-sm'></image>
            </view>
            <view class='font-xs txtpt'>{{location}}</view>
        </view>
        <view class='search flex-row'  bindtap='inputFocus'>
            <view class='flex flex-center pd'>
                <image src='/resource/icon/search.svg' class='img-xs'></image>
            </view>
            <view class='flex flex-center pd font-xs'>搜索商品</view>
        </view>
    </view>
    <!-- Swiper -->
    <view class='swiper full-width'>
        <swiper autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" bindchange='swiperChange'>
            <swiper-item wx:for='{{index_banner}}' wx:key=''>
                <navigator url='{{item.ad_link}}' class='swiper-navbox flex flex-center'>
                    <image src='{{item.UpFilePathInfo}}' width="375" height="150"></image>
                </navigator>
            </swiper-item>
        </swiper>
        <view class='dots flex-row flex-center'>
            <view wx:for='{{index_banner}}' wx:key='' class='dot-box'>
                <view class='dot bgw-opacity {{index==sc?"active":""}}'></view>
            </view>
        </view>
    </view>

    <import src="/template/version/version.wxml" />
    <template is="version" data="{{version}}"></template>
</view>