.choseGoods{
    z-index: 8900;
}
.choseGoods .content{
    min-height: 60%;
    width:100%;
    position: relative;
}
.choseGoods .content .image-box{
    position: absolute;
    top:-30rpx;
    left:30rpx;
    background: #ccc;
    width:128rpx;
    height: 128rpx;
}
.choseGoods .content .image-box image{
    width:100%;
    height: 100%;
}
.choseGoods .content .goods-title{
    margin-left:178rpx;
    width:500rpx;
    height: 116rpx;
    overflow: hidden;
    line-height: 48rpx;
}
.choseGoods .content .choseList{
    height: 680rpx;
}
.choseGoods .content .choseList .guige{
    padding: 10rpx 20rpx;
    margin: 5rpx 10rpx;
}
.choseGoods .content .choseList .guige.active{
    background: #f62004;
    color:#fff;
}
.choseGoods .content .change-btn{
    padding: 5rpx 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width:50rpx;
    font-weight: bolder;
}
.choseGoods .content .change-btn.countbox{
    min-width:100rpx;
    margin: 0 1px;
}
.choseGoods .content .change-btn.disab{
    color:gray;
}
.choseGoods button{
    height: 80rpx;
}