<template name='goodsmodes'>
    <view class='choseGoods container fullscreen bgb-opacity flex-col flex-right' wx:if='{{show}}' catchtouchmove='{{true}}'>

        <view class='content bgw' >
                <view class='image-box'>
                    <image src='{{image}}'></image>
                </view>
            <view class='flex flex-around'>
                <view class='goods-title txtclamp txtclamp-2 font-sm bolder flex pd20'>
                    {{title}}
                </view>
                <view class='font-lg cgray pd' catchtap='tagChoseBox'>×</view>
            </view>
            <view class='choseList topline cgray'>
                <view class='pd20'>
                    <view class='pdc20'>规格</view>
                    <view class='flex flex-wrap font-xs'>
                        <text class='guige bglightgray black {{index==chosedIdx?"active":""}}' bindtap='setChosedItem' wx:for='{{shop_sku}}' wx:key='' data-idx='{{index}}'>{{item.sku_spec}}</text>
                    </view>
                </view>
                <view class='flex-row pd20 topline'>
                    <view class='pdc20'>数量</view>
                    <view class='pdc20 flex font-sm'>
                        <text class='bglightgray black change-btn {{count<=1?"disab":""}}' catchtap='subcount' >━</text>
                        <text class='bglightgray black change-btn countbox'>{{count}}</text>
                        <text class='bglightgray black change-btn' catchtap='addcount'>✚</text>
                    </view>
                </view>
            </view>
            <view class='full-width'>
                <button type='warn' plain='{{true}}' class='full-width font-sm pdr30' wx:if='{{injoin}}' catchtap='injoinTuan'>立即参团</button>
                <button type='warn' plain='{{true}}' class='full-width font-sm pdr30' wx:else catchtap='chosedOK'>确定</button>
            </view>
        </view>
    </view>
</template>