<view class='container gray'>
    <!-- 方案信息 -->
    <view class='bgw pdr20 full-width'>
        <view class='pdc20 skr font-md full-width bottomline fangan'>
            <view class='bolder'>推荐一人次奖励10%</view>
            <view><text class='font-xs black'>悟能电子商务有限公司</text></view>
        </view>
        <view class='bgw full-width pd pd30 font-sm cgray topline'>
            <view>◆ 参与活动的资格：
                <text class='skr' wx:if='{{goods.recommend_action.suit_type==0}}'>所有人</text>
                <text class='skr' wx:if='{{goods.recommend_action.suit_type==1}}'>充值满{{goods.recommend_action.start_money}}</text>
                <text class='skr' wx:if='{{goods.recommend_action.suit_type==2}}'>消费满{{goods.recommend_action.start_money}}</text>
            </view>
            <view>◆ 推荐有奖有效期：
                <text class='skr'>{{goods.recommend_action.start_time}} ~ {{goods.recommend_action.end_time}}</text>
            </view>
            <view>◆ 需要推荐的人次：
                <text class='skr'>{{goods.recommend_action.propositus_num}}人次</text>
            </view>
            <view wx:if='{{goods.recommend_action.propositus_consume_type==1}}'>◆ 被推荐人充值额：
                <text class='skr'>￥{{goods.recommend_action.propositus_consume_money}}</text>
            </view>
            <view wx:if='{{goods.recommend_action.propositus_consume_type!=1}}'>◆ 被推荐人消费额：
                <text class='skr'>￥{{goods.recommend_action.propositus_consume_money}}</text>
            </view>
            <view>◆ 完成推荐的赠品：
                <text class='skr' wx:if='{{goods.recommend_action.award_product_id<=0}}'>无赠品</text>
                <text class='skr font-underline' wx:else bindtap='toAwardProduct'>{{goods.recommend_action.award_product_title}} x {{goods.recommend_action.award_product_num}}</text>
            </view>
        </view>
    </view>

    <!-- 方案说明 -->
    <view class='bgw pdr20 full-width'>
        <view class='pdc20 black  font-md full-width bottomline'>
           <text class='bolder'>参与说明</text> <text class='font-xs cgray'>已有0人参与</text>
        </view>
        <view class='full-width pdc'>
            <view class='bgw full-width  pd pd30 font-sm cgray'>
                <view>➊ 确保具备参与资格</view>
                <view>➋ 选择任一商品分享给好友</view>
                <view>➌ 好友完成本方案内指定金额的消费</view>
                <view>➍ 发放奖励到用户</view>
            </view>
        </view>
    </view>
    <!-- 方案商品 -->
    <view class='bgw pdr20 full-width'>
        <view class='pdc20 black bolder font-md full-width bottomline'>
            商品列表
        </view>
        <view class='full-width pdc'>
            <import src='/template/tuijian/tuijianitem.wxml' />
            <template is='tuijianitem' wx:for='{{shop_list}}' wx:key='id' data="{{...item}}"></template>
        </view>
    </view>
</view>
<import src="/template/smallmenu/smallmenu.wxml" />
<template is="smallmenu" data="{{showsmallmenu:flase,smallmenuclosed:smallmenuclosed}}"></template>