<view class='container gray full-width'>
  <view class='full-width' style='height:60px;'></view>
  <view class='fix-t flex-row pd20 shadow bgw'>
    <view class='flex flex-left'>
      <view class='img-md bglightgray radius-circle'>
        <image src='/resource/icon/list.png' class='img-md radius-circle'></image>
      </view>
      <view class='skr bolder font-sm pdr20'>{{title}}</view>
    </view>
  </view>
  <!-- 1我的关注 -->
  <navigator wx:for='{{storeList}}' wx:key='id' class='flex-row bgw pd20 bottomline' url='/pages/store/detail?id={{item.id}}'>
    <view class='flex flex-left pdr20'>
      <image src='{{item.store_logo}}' class='img-lg radius-s'></image>
      <view>
        <view class='pdr20 font-sm black bolder'>{{item.store_name}}</view>
        <view class='pdr20 font-xs cgray'>{{item.store_addr}}</view>
      </view>
    </view>
    <view class='font-x arrow lightgray pdr20'></view>
  </navigator>
  <!-- 2我的收藏 -->
  <navigator wx:for='{{shopList}}' wx:key='id' class='flex-row bgw pd20 bottomline' url='/pages/shop/details?id={{item.goods_id}}'>
    <view class='flex flex-left pdr20'>
      <image src='{{item.spec_img}}' class='img-lg radius-s'></image>
      <view>
        <view class='pdr20 font-sm black bolder'>{{item.goods_name}}</view>
        <view class='pdr20 font-xs lightgray'>￥{{item.spec_price}}
          <text class='pkcolor' wx:if='{{item.reduce_price>0}}'>比收藏时降低了{{item.reduce_price}}</text>
        </view>
      </view>
    </view>
    <view class='font-x arrow lightgray pdr20'></view>
  </navigator>
  <!-- 3我是会员的店铺 -->
  <navigator wx:for='{{memberStores}}' wx:key='id' class='flex-row bgw pd20 bottomline' url='/pages/store/detail?id={{item.store.id}}'>
    <view class='flex flex-left pdr20'>
      <image src='{{item.store.store_logo}}' class='img-lg radius-s'></image>
      <view>
        <view class='pdr20 font-sm black bolder'>{{item.store.store_name}}</view>
        <view class='pdr20'><text class='label pk-label small'>{{item.store_member.member_name}}</text></view>
      </view>
    </view>
    <view class='font-x arrow lightgray pdr20'></view>
  </navigator>
  <view wx:if='{{isempty}}' class='bgw full-width pd30'>
    <import src="/template/nothing/item.wxml" />
    <template is="nothing" data='{{datalist:showList,Msg:"~空空如也~"}}'></template>
  </view>
</view>
<import src="/template/version/version.wxml" />
<template is="version" data="{{version}}"></template>