<view class='container gray full-width pd30'>
    <view class='flex flex-left bolder full-width'>{{title}}</view>
    <view class='sq'></view>
    <!-- 1我的关注 -->
    <navigator wx:for='{{storeList}}' wx:key='id' class='full-width bgw pd20 bottomline flex flex-spance' url='/pages/store/detail?id={{item.id}}'>
        <view class='flex flex-left col-8'>
            <image src='{{item.store_logo}}' class='img-lg radius-s'></image>
            <view>
                <view class='pdr20 font-md black'>{{item.store_name}}</view>
                <view class='pdr20 font-xs cgray'>{{item.distance}}km</view>
            </view>
        </view>
        <view class='flex flex-right arrow col-4 cprimary'>详情</view>
    </navigator>
    <!-- 1我的收藏 -->
    <navigator wx:for='{{shopList}}' wx:key='id' class='full-width bgw pd20 bottomline flex flex-spance arrow' url='/pages/shop/details?id={{item.id}}'>
        <view class='flex flex-left full-width'>
            <image src='{{item.image}}' class='img-lg radius-s'></image>
            <view class='pdr20 flex-col-auto'>
                <text class='black font-sm'>{{item.title}}</text>
                <text class='cgray font-xs'>{{item.integral}}积分</text>
            </view>
        </view>
    </navigator>
    <view wx:if='{{isempty}}' class='bgw full-width pd30'>
    <import src="/template/emptyshow/emptyshow.wxml" />
    <template is="empty" data='{{image:"/resource/icon/emp3.png",firstmsg:emptymsg,secmsg:"",times:[1,2,3]}}' wx:if='{{isempty}}'></template>
    </view>
</view>
  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>