.container .content{
    width:100%;
    background: #fff;
    padding: 20rpx;
}
.container .content view{
    min-height:350rpx;
    display: flex;
    flex-flow:column wrap;
    justify-content:space-around;
    padding:30rpx 0;
    align-items: center;
    font-size:16px;
    color:#333;
    font-weight: bolder;
}
input{
    height: 100rpx;
    font-size:14px;
}
button{
    padding: 20rpx;
    height: 80rpx;
    width:90%;
}
.paybtn{
    width:50%;
    margin: 0 auto;
    text-align: center;
    color:#fff;
    background: #00b642;
    padding: 20rpx;
    border-radius: 64rpx;
}