@import "/template/form.wxss";
@import "/template/popupinputwnd/index.wxss";
.yusell {
  width: 100%;
	font-size:12px;
	background: #fff;
}

.info-item-row.fixer{
	width:100%;
	position: fixed;
	left:0;
	top:0;
	height: 312rpx;
	background: #fff;
}
.input-row-line{
	width:100%;
	background: #fee;
	border:1px solid #ddd;
	border-radius: 5px;
	margin-bottom: 12rpx;
	padding: 2px 3px;
}
.info-item-row input.short{
 width:240rpx;
 text-align: center;
 font-size:12px;
 border:1px solid #f99;
 border-radius: 3px;
}
.info-item-row input.double,.row-input-box{
 width:480rpx;
 text-align: center;
 font-size:12px;
 border:1px solid #f99;
 border-radius: 3px;
 background: #fff;
}

.row-input-box text {
  font-size: 12px;
	display: flex;
  justify-content: flex-start;
  align-items: center;
}

.yusell picker .caption {
  font-size: 10px;
  border: 1rpx solid #ccc;
  background: #eee;
  color: #515151;
  height: 48rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
	padding:0 6rpx;
}

.btn-add {
  height: 48rpx;
  font-size: 12px;
  width: 112rpx;
  border-radius: 6rpx;
  display: flex;
  justify-content: center;
  align-items: center;
	margin: 6rpx;
}
.btn-add.btn-red {
  color: #d81e06;
	border:1px solid #d81e06;
}
.btn-add.btn-green {
  border:1px solid #00b642;
	color:#00b642;
}

.btn-add.btn-orange {
  color: #fa541c;
	border:1px solid #fa541c;
}

.btn-add.btn-blue {
  color: #1296db;
	border:1px solid #1296db;
}