.activity-item{
	background: #fff;
	border-radius: 12rpx;
	width:100%;
	padding: 10rpx;
	margin-bottom:20rpx;
}
.activity-item .title{
	color:#000;
	font-size:16px;
	font-weight: 600;
	padding: 10rpx;

}
.activity-item .dashed{
	border:1rpx dashed #ccc;
}
.more-img{
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	color:#fff;
	font-size:11px;
	right:18rpx;
	bottom:15rpx;
	padding: 3rpx 12rpx;
	border-top-left-radius: 18rpx;
}
.activity-img-item{
	width:220rpx;
	height: 220rpx;
	padding: 5rpx;

}
.activity-img-item image{
	width:100%;
	height: 100%;
}
