<view class='container gray'>
    <view class='pd30 full-width bgw' wx:if='{{status!=1}}'>
        <text class='pkcolor full-width bolder' wx:if='{{proxier.agent_id>0 && status ==0}}'>您已提交申请，请等待审核。</text>
        <text class='skr full-width bolder' wx:if='{{proxier.agent_id>0 && status ==2}}'>您的申请审核不通过：{{reason}}</text>
    </view>
    <view wx:if='{{status==1}}' class='full-width bgw flex-col flex-center pd30 bolder'>
        <view wx:if='{{is_fee!=1}}'>
            <text class='bgw skr full-width pd20 flex flex-center' wx:if='{{proxier.agent_id>0}}'>您的申请已通过审核，请缴纳加盟费：<text class='font-lg'>{{money}}</text>元</text>
            <navigator url='/pages/my/recharge?type=3&money={{money}}' class='pd20 bdfull radius-s pkcolor txtcenter'>马上缴费</navigator>
        </view>
        <view wx:else>
            <text class='bgw skr full-width pd20 font-lg' wx:if='{{proxier.agent_id>0}}'>恭喜您成为58免费购的预备天使合伙人</text>
        </view>
    </view>
    <view class='full-width pdc30' wx:if='{{status==1&&is_fee==1&&proxier.agent_id>0}}'>
        <view class='black bolder font-lg pd30 flex flex-center'>代理说明</view>
        <view class='bgw flex-col black pdr30 font-sm'>
            <navigator class='flex full-width pdc30 bottomline arrow' url='info?tp=1'>
                <view class='flex flex-center'>
                    <text class='pd'>代理的职责、级别与晋级</text>
                </view>
            </navigator>
        </view>
        <view class='bgw flex-col black pdr30 font-sm'>
            <navigator class='flex full-width pdc30 bottomline arrow' url='info?tp=2'>
                <view class='flex flex-center'>
                    <text class='pd'>代理的资格与权益</text>
                </view>
            </navigator>
        </view>
        <view class='bgw flex-col black pdr30 font-sm'>
            <navigator class='flex full-width pdc30 bottomline arrow' url='info?tp=3'>
                <view class='flex flex-center'>
                    <text class='pd'>举例说明代理奖励</text>
                </view>
            </navigator>
        </view>
        <view class='bgw flex-col black pdr30 font-sm'>
            <navigator class='flex full-width pdc30 bottomline arrow' url='info?tp=7'>
                <view class='flex flex-center'>
                    <text class='pd'>成为代理的3大好处</text>
                </view>
            </navigator>
        </view>
    </view>
    <text class='black bolder font-lg pd20'>天使合伙人</text>
    <text class='font-sm skr pd'>“58免费购”试用版本期间申请“天使合伙人”收费9.9元”。</text>
    <!-- <view class='bgw flex-col black pdr30 font-sm'>
        <navigator class='flex full-width pdc30 bottomline arrow' url='info?tp=4'>
            <view class='flex flex-center'>
                <text class='pd'>天使合伙人方案</text>
            </view>
        </navigator>
    </view>
    <view class='bgw flex-col black pdr30 font-sm'>
        <navigator class='flex full-width pdc30 bottomline arrow' url='info?tp=5'>
            <view class='flex flex-center'>
                <text class='pd'>天使合伙人优势</text>
            </view>
        </navigator>
    </view>
    <view class='bgw flex-col black pdr30 font-sm'>
        <navigator class='flex full-width pdc30 bottomline arrow' url='info?tp=6'>
            <view class='flex flex-center'>
                <text class='pd'>天使合伙人的要求</text>
            </view>
        </navigator>
    </view> -->
    <view class='bgw flex-col pdr30 font-sm'>
        <navigator class='flex full-width pdc30 bottomline arrow' url='apply'>
            <view class='flex flex-center'>
                <text class='pd cprimary bolder'>天使合伙人申请信息</text>
            </view>
        </navigator>
    </view>


</view>

<import src="/template/smallmenu/smallmenu.wxml" />
<template is="smallmenu" data="{{showsmallmenu:flase,smallmenuclosed:smallmenuclosed}}"></template>