.main {
    position: fixed;
    top: 170rpx;
    bottom: 170rpx;
    left: 0;
    right: 0;
}

.main .main-bgimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.main .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
}

.main .content .content-item {
    position: absolute;
    top: 0;
    left: 0;
    bottom:152rpx;
    width: 100%;
    z-index: 300;
}
.main .content .content-item .item-box{
    width:100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .content .content-item .item-box .game_center {
    width: 370rpx;
    height: 352rpx;
    background: url('https://m.58daiyan.com/static/game/game_center.png') no-repeat center;
    background-size: 370rpx 352rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .content .content-item .item-box .game_center image {
    width: 200rpx;
    height: 200rpx;
}
.main .content .content-item .item-box .item {
    width: 136rpx;
    height: 122rpx;
    position: absolute;
}
.main .content .content-item .item-box .player {
    width: 82rpx;
    height: 173rpx;
    position: absolute;
    transition: all 0.3s linear;
}

.top-share {
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    width: 750rpx;
    height: 170rpx;
    color: #fff;
    border-radius: 10rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: url("https://m.58daiyan.com/static/game/game-bar.png") no-repeat center;
    background-size: 750rpx 170rpx;
}

.top-share > view {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.top-share .topshort image {
    width: 60rpx;
    height: 53rpx;
}

.top-share .share image {
    width: 60rpx;
    height: 53rpx;
}

.top-share .player-head {
    height: 100rpx;
    width: 100rpx;
    border-radius: 10rpx;
}

.show-bar {
    position: absolute;
    width: 750rpx;
    left: 0rpx;
    bottom: 0rpx;
    height: 152rpx;
    z-index: 1999;
}

.show-bar > view {
    position: relative;
    width: 750rpx;
    height: 152rpx;
    justify-content: flex-start;
    align-items: center;
}

.show-bar .msg {
    width: 720rpx;
    height: 108rpx;
    background: url('https://m.58daiyan.com/static/game/msgbar.png') no-repeat center;
    background-size: 720rpx 108rpx;
    padding: 15rpx 30rpx;
    padding-left: 10rpx;
    color: #50d1fe;
}

.show-bar .playbtn {
    position: absolute;
    right: 0;
    top: 0;
    width: 149rpx;
    height: 152rpx;
}

.show-bar .playbtn image {
    width: 149rpx;
    height: 152rpx;
}

.jifengitem {
    width: 42rpx;
    height: 54rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: bolder;
    background: url("https://m.58daiyan.com/static/game/jifengbk.png") no-repeat center;
    background-size: 42rpx 54rpx;
}

.ad {
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    width: 750rpx;
    height: 170rpx;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ad image {
    width: 100%;
    height: 100%;
}

swiper {
    height: 66rpx;
    width: 660rpx;
    background: rgba(0, 0, 0, 0.6);
    margin: 10rpx;
    border-radius: 10rpx;
    padding: 0 10rpx;
}

swiper text {
    height: 66rpx;
    line-height: 66rpx;
    font-size: 12px;
}

/* openWind */

.openWnd {
    position: fixed;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.8);
    top: 168rpx;
    left: 0;
    bottom: 168rpx;
    width: 100%;
    transition: all 0.2s linear;
}

.openWnd.hidden {
    left: 100%;
}

.openWnd .wndBox {
    width: 500rpx;
    height: 700rpx;
}

.openWnd .wndBox view {
    width: 100%;
    color: #fff;
}

.openWnd .wndBox .titleBox {
    height: 60rpx;
    padding: 10rpx;
    color: #50d1fe;
}

.openWnd .wndBox .btnBox {
    height: 120rpx;
    width: 100%;
}

.openWnd .wndBox .contentBox {
    position: relative;
    width: 260rpx;
    height: 260rpx;
    color: #50d1fe;
    text-align: center;
}

.openWnd .wndBox .contentBox .contentbk {
    width: 260rpx;
    height: 260rpx;
}

.openWnd .jb {
    position: absolute;
    top: 53rpx;
    left: 30rpx;
    width: 200rpx;
    height: 154rpx;
    z-index: 8989;
}

.openWnd .jb.gif {
    z-index: 8990;
}

.openWnd .wndBox .contentBox .tips-title {
    margin-bottom: 30rpx;
    font-size: larger;
    color: #f00;
}

.redcolor {
    color: red;
}

.openWnd .wndBox .contentBox.higher {
    bottom: 0rpx;
}

.openWnd .wndBox .btnBox button {
    width: 223rpx;
    height: 90rpx;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.openWnd .wndBox .btnBox button image {
    width: 100%;
    height: 100%;
}

.topWnd {
    position: fixed;
    z-index: 10001;
    background: rgba(0, 0, 0, 0.8);
    top: 168rpx;
    left: 0;
    bottom: 168rpx;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.topWnd.hidden {
    left: 100%;
}

.topWnd .wndBox {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.topWnd .wndBox .top-tap {
    overflow: hidden;
}

.topWnd .wndBox .top-tap view {
    height: 68rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    width:33.333333%;
    margin: 0;
}

.topWnd .wndBox .top-tap view.active {
    color: #F00;
    font-weight: bolder;
}

.topWnd .wndBox .item-list {
    position: absolute;
    bottom:0;
    top:80rpx;
    left:0;
    right: 0;
    background: #50d1fe;
    padding: 20rpx 20rpx 20rpx 20rpx;
    box-sizing: border-box;
}

.topWnd .wndBox .item {
    background: #fff;
    line-height: 68rpx;
    padding: 15rpx;
    width: 100%;
    border-radius: 10rpx;
    margin-bottom: 10rpx;
    margin-right: 10rpx;
}

.topWnd .wndBox .item image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}

.topWnd .playerinfo {
    display: flex;
    width: 50%;
}
button[plain]{
    padding: 0;
    background:transparent;
}