@import "/template/mainbar.wxss";
@import "/template/mainnavbox/mainnavbox.wxss";
.item-99 {
    width: 30%;
}

.item-88 {
    width: 33%;
}

.item-99 .img-box {
    width: 160rpx;
    height: 160rpx;
    background: #ccc;
}

.item-99 .title {
    font-size: 12px;
    color: #f00;
}

.item-88 .img-box {
    width: 230rpx;
    height: 230rpx;
    background: #fff;
}

.item-88 .info {
    width: 230rpx;
    background: #f2f2f2;
}

swiper.hot {
    height: 400rpx;
}

@import "/template/groupbuyitem/groupbuy.wxss";

