<import src="/template/totop/totop.wxml" />
<template is="totop" data="{{showToTop}}"></template>
<view class='container gray font-xs hardgray'>
  <view class='topblockbg' style='height:70px;'></view>
  <!-- Location / SearchBar / NavBar -->
  <view class='fix-t full-width bgw bottomline' style='min-height:70px;'>
    <view class='flex-row pdr pdc20' style='height:35px;'>
      <!-- Location -->
      <view class='flex flex-center flex-left location'>
        <view class='flex flex-center'>
          <image src='/resource/icon/position.png' class='img-sm'></image>
        </view>
        <text class='pdr txtpt font-sm'>{{location}}</text>
      </view>
      <!-- SearchBar -->
      <view class='flex-row label midd search mg-t10' bindtap='inputFocus'>
        <text class='pdr20 font-sm cgray'>搜索商品...</text>
        <view class='flex flex-center'>
          <image src='/resource/icon/search.svg' class='img-sm'></image>
        </view>
      </view>
    </view>
    <view class='full-width bgw flex flex-around scroll-view-H-sort'>
      <view wx:for='{{sortTypeList}}' wx:key='value' id='{{item.value}}' class='sort-type-item {{item.value==shopListWhere.sort_type?"active":""}}' bindtap='onShortTypeClick'>{{item.key}}</view>
    </view>
  </view>
  <view class='full-width'>
    <!-- Swiper -->
    <view class='swiper full-width'>
      <swiper autoplay="{{true}}" circular="{{true}}" interval="{{3000}}" duration="{{500}}" class='mg-b10' bindchange='swiperChange'>
        <swiper-item wx:for='{{index_banner}}' wx:key=''>
          <navigator url='{{item.ad_link}}' class='swiper-navbox flex flex-center'>
            <image src='{{item.UpFilePathInfo}}' width="375" height="150"></image>
          </navigator>
        </swiper-item>
      </swiper>
      <view class='dots flex-row flex-center'>
        <view wx:for='{{index_banner}}' wx:key='' class='dot-box'>
          <view class='dot bgw-opacity {{index==sc?"active":""}}'></view>
        </view>
      </view>
    </view>
    <!-- main nav-->
    <view class='full-width bgw pd20 flex flex-around bottomline'>
      <view class='nav-item' bindtap='toHomeIndex'>
        <view class='nav-img'>
          <image src='/resource/icon/home.png'></image>
        </view>
        <text class='nav-title'>首页</text>
      </view>
      <view class='nav-item' bindtap='toGiftIndex'>
        <view class='nav-img'>
          <image src='/resource/icon/m-nav-1.png'></image>
        </view>
        <text class='nav-title'>赠品</text>
      </view>

      <view class='nav-item' bindtap='toTaskIndex'>
        <view class='nav-img'>
          <image src='/resource/icon/m-nav-3.png'></image>
        </view>
        <text class='nav-title'>推广</text>
      </view>
      <view class='nav-item' bindtap='toMyBalance'>
        <view class='nav-img'>
          <image src='/resource/icon/m-nav-4.png'></image>
        </view>
        <text class='nav-title'>账户</text>
      </view>
    </view>
    <view class='box'>
      <view class='flex-row'>
        <view class='title full-width'>
          <text class='didi bgorange mix'></text>
          <text class='didi bgpk half'></text>
          <text class='didi bgviolet'></text>
          <text class='pdr black'>全部拼团</text>
          <text class='didi bgviolet'></text>
          <text class='didi bgpk half'></text>
          <text class='didi bgorange mix'></text>
        </view>
      </view>
    </view>
    <view class='box bgw pd'>
      <view wx:for='{{groupHotList}}' wx:key='id' class='full-width pd flex-row'>
        <view class='store_shop_specimg rel' data-goodsid='{{item.id}}' data-specid='{{item.spec.id}}'>
          <image src='{{item.spec[0].spec_img}}'></image>
          <view class='goods_brokerage' wx:if='{{item.goods_brokerage>0}}'>佣金{{item.goods_brokerage}}</view>
        </view>
        <view class='store_shop_info bottomline pdc'>
          <view>
            <view class='skr bolder font-sm txtclamp txtclamp-2'>{{item.goods_name}}
              <text class='label white-label small'>{{item.spec[0].spec_size}}</text>
              <text class='label white-label small'>{{item.spec[0].spec_color}}</text>
            </view>
            <view class='pdc'>
              <text class='label small'>{{item.goods_key}}</text>
            </view>
          </view>
          <view class='font-sm flex'>
            <view class='redcolor font-md bolder'>
              <text class='font-md'>{{item.spec[0].group_price}}</text>
            </view>
            <view class='cgray txtmidline font-xs'>¥{{item.spec[0].spec_price}}</view>
						<view class='label small yellow-label'>{{item.distance}}km</view>
          </view>
          <view class='flex-row'>
            <view>
              <text class='label small red-label'>{{item.group_num}}人团</text>
              <text class='label small'>{{item.sale_num}}已团</text>
            </view>
            <view class='flex flex-center bdlinearskr wtcolor pdc pdr20 radius-m' bindtap='onShopClick' data-id='{{item.id}}' data-spec='{{item.goods_spec[0].id}}'>
              <text>我要参团</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>
</view>