swiper image {
  width: 100%;
  height: 100%;
}

.store_shop_specimg{
    width:260rpx;
    height: 260rpx;
    background: #f9f9f9;
}
.store_shop_specimg image{
    width:100%;
    height: 100%;
}
.store_shop_info{
    width:430rpx;
    height: 260rpx;
    padding:0 10rpx;
    padding-bottom:10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.task-enter{
	width:100%;
	padding: 12rpx;
	border-radius: 12rpx;
	overflow: hidden;
}
.task-enter image{
	width:100%;
	height: 200rpx;
	border-radius: 36rpx;
}