<view class='container gray pd30 full-width'>
  <!-- 拼购的商品信息 -->
  <view class='item-77 flex pd20 bdfull bgw shadow' bindtap='toShopDetail'>
    <view class='img-box flex flex-center cgray'>
      <image src='{{group_info.goods.spec[spec_chosed].spec_img}}' style='width:100%;height:100%;'></image>
    </view>
    <view class='info font-xs pd pdr20 flex-col flex-space'>
      <view>
        <view class='item-title bolder txtclamp txtclamp-2'>
          {{group_info.goods.goods_name}}
        </view>
        <view class='flex flex-wrap'>
          <text class='label small cgray'>{{group_info.goods.spec[spec_chosed].spec_size}}</text>
          <text class='label small cgray'>{{group_info.goods.spec[spec_chosed].spec_color}}</text>
        </view>
      </view>
      <view class='flex-row'>
        <view>
          <view class='title flex-row font-xs skr'>
            <text class='label small violet-label'>{{group_info.goods.group_num}}人拼</text>
            <text class='bolder redcolor font-lg pdr'><text class='font-x'>￥</text>{{group_info.goods.spec[spec_chosed].group_price}}</text>
          </view>
          <view class='title flex font-xs cgray'>
            <text class='cgray font-xs'>单买： <text class='bolder txtmiddline'>￥{{group_info.goods.spec[spec_chosed].spec_price}}</text></text>
          </view>
        </view>
        <view>
        </view>
      </view>
    </view>
  </view>

  <!-- 团购信息 -->
  <view class='full-width font-sm bgw'>
    <view class='full-width flex-col flex-center bottomline' wx:if='{{group_info.short_num>0}}'>
      <view class='flex-row pd20'>
        <view>还差
          <text class='black font-lg bolder'>{{group_info.short_num}}人</text> 成团
        </view>
        <view class='label gold-label bolder' wx:if='{{group_info.hastime}}'>{{group_info.short_time}}</view>
        <view class='label gold-label bolder' wx:if='{{!group_info.hastime}}'>已过期</view>
        <view wx:if='{{group_info.hastime}}'>
          <button open-type='share' plain='{{true}}' class='flex-center'>
            <image src='/resource/icon/share3.png' class='img-sm'></image>
          </button>
        </view>
      </view>
    </view>
    <view class='full-width flex-col flex-center bottomline' wx:if='{{group_info.short_num<=0}}'>
      <view class='flex-row pd20'>
        <view class='redcolor bolder'>
          拼购成功！
        </view>
      </view>
    </view>
    <view class='flex flex-center pdc20'>
      <view class='{{item.is_first==1?"tuanzhang":"tuanyuan"}} mg' wx:for='{{group_info.user}}' wx:key='id'>
        <image src='{{item.user_img}}' class='radius-circle'></image>
      </view>
      <view class='tuanyuan wait mg flex flex-center font-lg cgray' wx:for='{{group_info.short_num}}' wx:key=''>
        ?
      </view>
    </view>
  </view>
  <view class='sq'></view>
  <!-- 选择规格 -->
  <view class='full-width bgw pd20'>
    <view class="flex bottomline pdc">
      <text class='cgray font-x pdr'>已选择</text>
      <text class='black font-xs bolder'>{{group_info.goods.spec[spec_chosed].spec_size}} {{group_info.goods.spec[spec_chosed].spec_color}} {{group_info.goods.goods_number}}件</text>
    </view>
    <view class='full-width pdc20 '>
      <text class='black bolder pdr20'>规格</text>
      <view class='full-width flex flex-left flex-wrap pd20'>
        <view wx:for='{{group_info.goods.spec}}' wx:key='id' data-idx='{{index}}' class='label mg10 {{index==spec_chosed?"chosed":""}}' bindtap='bindPickerChange'>{{item.spec_size}} {{item.spec_color}}</view>
      </view>
    </view>
    <view class='full-width flex flex-left flex-wrap black'>
      <text class='bolder pdr20'>数量</text>
      <view class='flex bdfull bgw fong-sm'>
        <view class='pd pdr20 bolder {{group_info.goods.goods_number>1?"":"cgray"}}' bindtap='subcount'>━</view>
        <view class='pd pdr20 leftline rightline black bolder'>{{group_info.goods.goods_number}}</view>
        <view class='pd pdr20 bolder' bindtap='addcount'>✚</view>
      </view>
    </view>
  </view>
  <view class='full-width flex flex-around pdc20'>
    <navigator class='full-width label green-label flex flex-center pdc20' open-type='switchTab' url='/pages/shop/index'>
      <text class='pd'>返回首页</text>
    </navigator>
    <view class='full-width label or-label flex flex-center pdc20' bindtap='toShopDetail'>重开一团</view>

    <view class='full-width label pk-label flex flex-center pdc20' wx:if='{{group_info.hastime && group_info.short_num>0}}'>
			<view bindtap='joinOrder' wx:if='{{group_info.user[0].id!=user.id}}'>我要参团</view>
			<view class='full-width' wx:else>
				<button open-type='share' plain='{{true}}' class='full-width wtcolor'>邀请好友</button>
			</view>
		</view>
  </view>
</view>
<import src="/template/version/version.wxml" />
<template is="version" data="{{version}}"></template>