<import src="/template/totop/totop.wxml" />
<template is="totop" data="{{showToTop}}"></template>
<view class='container gray font-xs pd20'>
  <import src="/template/nothing/item.wxml" />
  <template is="nothing" data='{{datalist:ftxtList,Msg:"这里是发布产品软文的地方，欢迎本平台商家主动来稿哦！"}}'></template>
  <view wx:for='{{ftxtList}}' wx:key='id' class='ftxt-list-item shadow' id='{{item.id}}' bindtap='toFTxtDetail'>
    <view class='full-width'>
      <text class='font-sm lh-xs txtclamp txtclamp-3'>{{item.ad_title}}</text>
    </view>
    <!-- img -->
    <view class='ftxt-img flex flex-center pdc'>
      <image src='{{item.ad_img}}' wx:if='{{item.ad_img}}' mode='aspectFill' lazy-load='{{true}}' class='full-width'></image>
    </view>
    <view class='font-xs flex-row'>
		<text class='label small'>{{item.addtime}}</text>
		<view class='pdr20 flex flex-center'><image src='/resource/icon/view.png' class='img-sm'></image></view>
		</view>
    <!-- info -->
  </view>
  <import src="/template/version/version.wxml" />
  <template is="version" data="{{version}}"></template>
</view>