<view class='container bgw black'>
    <view class='full-width bottomline pd20 flex-row shadow' wx:for='{{addressList}}' wx:key='id'>
        <view>
            <view class='bolder pdc font-sm'>
                <text class='pd-r20'>{{item.user_name}}</text>
                <text class='pd-l20'>{{item.phone}}</text>
            </view>
            <view class='cgray pdc font-xs'>{{item.province}}{{item.city}}{{item.district}}{{item.addr_detail}}</view>
        </view>
        <view class='flex flex-around'>
            <view class='pd20' bindtap='toEditAddress' id='{{item.id}}'>
                <image src='/resource/icon/edit.svg' class='img-sm'></image>
            </view>
            <view class='pd20' bindtap='toDeleteAddress' id='{{item.id}}'>
                <image src='/resource/icon/delete.svg' class='img-sm'></image>
            </view>
        </view>
    </view>
</view>
<view class='fix-b flex flex-center pd20'>
    <navigator url="/pages/usercenter/editaddress" class='btn-fix-b font-md'>
        <image src='/resource/icon/add.svg' class='addbtnimg radius-circle'></image>
        新建收货地址
    </navigator>
</view>
<import src="/template/version/version.wxml" />
<template is="version" data="{{version}}"></template>