<import src="/template/totop/totop.wxml" />
<template is="totop" data="{{showToTop}}"></template>
<view class='container'>
  <view class='' style='height:92px;'></view>
  <view class='fix-t full-width' style='height:92px;'>
    <view class='top-menu flex flex-center font-xs'>注：余额包含了佣金和推荐有奖</view>
    <view class='top-menu bgw bottomline flex flex-center'>
      <view class='full-width flex flex-around top-menu-kk'>
        <view class='top-menu-item {{type==1?"active":""}}' id='1' bindtap='onChangeType'>
          <view class='flex-col-auto flex-center'>
            <text>余额</text>
            <text>{{user.member.member_money}}</text>
          </view>
        </view>
        <view class='top-menu-item {{type==2?"active":""}}' id='2' bindtap='onChangeType'>
          <view class='flex-col-auto flex-center'>
            <text>佣金</text>
            <text>{{user.member.task_award}}</text>
          </view>
        </view>
        <view class='top-menu-item {{type==3?"active":""}}' id='3' bindtap='onChangeType'>充值</view>
        <view class='top-menu-item {{type==4?"active":""}}' id='4' bindtap='onChangeType'>提现</view>
      </view>
    </view>
  </view>

  <!-- list is empty -->
  <import src="/template/nothing/item.wxml" />
  <template is="nothing" data='{{datalist:list,Msg:"~空空如也~"}}'></template>

  <view wx:for='{{list}}' wx:key='id' class='full-width bottomline pdr20 pdc'>
    <!-- 佣金 -->
    <view class='flex-row' wx:if='{{item.money_type > 999}}'>
      <view>
        <view class='or font-sm bolder pdc'>{{item.money_type_name}}</view>
        <view class='font-xs cgray'>来自：
          <text class='bolder'>{{item.off_line.nick_name}}</text>
        </view>
      </view>
      <view>
        <view class='font-md bolder or pd flex flex-right'>+{{item.money}}</view>
        <view class='lightgray font-x'>{{item.addtime}}</view>
      </view>
    </view>
    <!-- 消费 -->
    <view class='flex-row' wx:if='{{item.money_type == 1}}'>
      <view>
        <view class='black font-sm bolder pdc'>{{item.money_type_name}}</view>
        <view class='font-xs cgray'>订单：
          <text class='bolder'>{{item.order_sn}}</text>
        </view>
      </view>
      <view>
        <view class='font-md bolder black pd flex flex-right'>-{{item.money}}</view>
        <view class='lightgray font-x'>{{item.addtime}}</view>
      </view>
    </view>
		<!-- 退款 -->
    <view class='flex-row' wx:if='{{item.money_type == 2}}'>
      <view>
        <view class='cgreen font-sm bolder pdc'>{{item.money_type_name}}</view>
        <view class='font-xs cgray'>订单：
          <text class='bolder'>{{item.order_sn}}</text>
        </view>
      </view>
      <view>
        <view class='font-md cgreen pd flex flex-right'>+{{item.money}}</view>
        <view class='lightgray font-x'>{{item.addtime}}</view>
      </view>
    </view>
    <!-- 充值 -->
    <view class='flex-row' wx:if='{{item.money_type == 0}}'>
      <view>
        <view class='black font-sm cgreen pdc'>{{item.money_type_name}}</view>
        <view class='font-xs cgray'>来自：
          <text class='bolder'>微信</text>
        </view>
      </view>
      <view>
        <view class='font-md cgreen pd flex flex-right'>+{{item.money}}</view>
        <view class='lightgray font-x'>{{item.addtime}}</view>
      </view>
    </view>
  </view>
</view>

<import src="/template/version/version.wxml" />
<template is="version" data="{{version}}"></template>


<view class='fix-b' style='padding-bottom:20rpx;' wx:if='{{type==1&&false}}'>
  <view class='full-width bglinearyellow shadow flex-row pd20'>
    <view class='font-sm black bolder'>可提现：0.00</view>
  </view>
  <view class='flex flex-center pdr20'>
    <navigator class='btn-fix-b green font-md'>
      <image src='/resource/icon/money_in.png' class='addbtnimg radius-circle'></image>
      充值
    </navigator>
    <navigator class='btn-fix-b white font-md'>
      <image src='/resource/icon/money_out.png' class='addbtnimg radius-circle'></image>
      提现
    </navigator>
  </view>
</view>