.container {
  background: #FFE8CE;
}
.panel{
	width:730rpx;
	margin: 10rpx auto;
	background: #fff;
	border-radius: 10rpx;
}
.input-box{
	width:100%;
	background: #fff;
	overflow: hidden;
	border-radius: 18rpx;
}
.input-panel {
  width: 100%;
  margin: 0 autp;
  padding-top: 30rpx;
  background: #fff;
}

.input-panel .input-line {
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  width: 96%;
  box-sizing: border-box;
	margin: 0 auto;
	border-bottom:1rpx solid #ec9104;
}

.input-panel .input-line .input-label {
  box-sizing: border-box;
  background: #FFE8CE;
  color: #e97f23;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px 12rpx;
  width: 190rpx;
  height: 78rpx;
  line-height: 78rpx;
}

.input-panel .input-line .input-box {
  height: 78rpx;
  line-height: 78rpx;
  padding: 1px 12rpx;
  width: 500rpx;
  box-sizing: border-box;
	text-align: cetner;
	border-radius:0;
}

.input-panel .input-line .input-box.idt {
  height: 78rpx;
  line-height: 78rpx;
  padding: 1px 12rpx;
  width: 436rpx;
  box-sizing: border-box;
}

.input-panel .input-line .input-label.must {
  background: #efede7;
  color: #515151;
}

button {
  margin: 0;
}

button.bind {
  width: 75%;
}

.btn-fix-b {
  padding: 20rpx;
  height: 80rpx;
}

.qqw {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s linear;
  z-index: 6666;
  overflow: hidden;
}

.qqw.hide {
  height: 0;
}

.pwe-item-box {
  width: 33%;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.pwe-content {
  color: #000;
  font-size: 12px;
  padding: 12rpx;
  font-weight: 500;
  height: 148rpx;
  display: flex;
	flex-direction: column;
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
}

.bottomline-or{
	border-bottom:1rpx solid #e97f23;
}
.bottomline-or-light{
	border-bottom:1rpx solid #FFE8CE;
}

.pwe-img-bk{
	background: #FFE7FF;
	align-self: flex-start;
	width:70rpx;
	height: 70rpx;
	border-radius: 35rpx;
	padding: 6rpx;
}
.pwe-img-bk image{
	width:100%;
	height: 100%;
}

.key-num{
	font-weight: 700;
	color:red;
	padding: 0 6rpx;

}
.pwe-detail{
	color:#ec9104;
	padding: 6rpx 12rpx;
	font-size:12px;
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
}
.pwe-detail.py{
	color:#1296db;
}
.lv-detail{
	width:100%;
	padding: 6rpx 12rpx;
	font-size:12px;
	color:#000;
}
.lv-detail.py{
	color:#515151;
}