<view class='container'>
    <view class='container gray full-width'>
        <text class='mg-t10'>评价内容</text>
        <view class='info-item-row'>
            <textarea placeholder='请输入评价内容' id='evaluate' bindinput='inputBlur'></textarea>
        </view>
        <view class='flex-row flex-wrap flex-left'>
            <view class='choseimg col-4' wx:for='{{evaluate_img}}' wx:key=''>
                <image src='{{item}}'></image>
                <text data-idx='{{index}}' class='removeimg flex-row flex-center' bindtap='removeImg'> ✖</text>
            </view>
            <view class='choseimg col-4' bindtap='choseImg'>
                <view>✛</view>
            </view>
        </view>

        <view class='info-item-row flex flex-center'>
            <view class='btn' bindtap='Save' wx:if='{{evaluate.length>0 || evaluate_img.length>0}}'>发布</view>
        </view>
    </view>
</view>