<view class='container gray'>
  <view class='mybase full-width'>
    <view class='full-width flex pdc20'>
      <view class='pd20'>
        <view class='img-lg user-img-box'>
          <image class='radius-circle' src='{{user.user_img}}'></image>
        </view>
      </view>
      <view class='userinfo'>
        <view class='wtcolor full-width'>
          <view class='flex-row'>
            <view class='flex pdr bolder font-lgp' style='width:400rpx;'>
              <text class='txtpt'>{{user.nick_name}}</text>
            </view>
            <view class='flex flex-left font-xs'>
              <view class='flex flex-center pd' bindtap='toMyQR'>
                <image src='/resource/icon/myqr2.png' class='img-sm'></image>
              </view>
              <view class='pdc pdr20' bindtap='toEditUserInfo'>
                <image src='/resource/icon/set.png' class='img-sm'></image>
              </view>
            </view>
          </view>
          <view class='flex-row rpl'>
            <view class='flex flex-left vip-box'>
              <view class='vip-img-box flex flex-center' wx:if='{{user.member.member_grade>0}}'>
                <image src='/resource/icon/vip.png'></image>
              </view>
              <view class='pdr'>{{user.member.member_name}}</view>
            </view>
            <view class='ziqiang flex flex-center shadow' bindtap='toBeMember'>
              <image src='/resource/icon/vip.png' class='img-sm'></image>
              <view class='pdr bolder'>{{user.member.member_grade>0?"自强联盟":"开通"}}会员</view>
            </view>
          </view>
        </view>
      </view>

    </view>

    <view class='full-width pdr30'>
      <view class='flex-row font-sm wtcolor pdr20'>
        <view class='flex-col-auto flex-center' data-type='1' bindtap='toMyBalance'>
          <view class='font-sm'>{{user.member.member_money}}</view>
          <view class='font-xs'>账户余额</view>
        </view>

        <view class='flex-col-auto flex-center' data-type='2' bindtap='toMyBalance'>
          <view class='font-sm'>{{user.member.task_award}}</view>
          <view class='font-xs'>我的佣金</view>
        </view>
        <view class='flex flex-center'>
          <view class='btn-fix-b min-small white g font-xs greyscale' bindtap='onDeposit'>
            <image src='/resource/icon/money_in2.png' class='img-sm radius-circle '></image>
            充值
          </view>
          <view class='pd'></view>
          <view class='btn-fix-b min-small white font-xs greyscale' bindtap='onWithdrawDeposit'>
            <image src='/resource/icon/money_out2.png' class='img-sm radius-circle'></image>
            提现
          </view>
        </view>
      </view>
    </view>
    <view class='pd'></view>
    <view class='myinfo bgw f'>
      <view class='flex-row flex-around font-sm pd20 topline'>
        <navigator class='money-item flex flex-around pd' url='mytuijian'>
          <view class='flex-col-auto flex-center'>
            <image src='/resource/icon/my-rm.png' class='img-mm'></image>
            <text class='cap'>我的人脉</text>
          </view>
        </navigator>


        <navigator class='money-item flex flex-around pd ' url='/pages/my/mytuijian'>
          <view class='flex-col-auto flex-center message'>
            <image src='/resource/icon/tuijian.png' class='img-mm'></image>
            <text class='cap'>推荐有奖</text>
          </view>
        </navigator>

        <!-- <navigator class='money-item flex flex-around pd ' url='/pages/my/myattention?type=1'>
          <view class='flex-col-auto flex-center message'>
            <image src='/resource/icon/my-gz.png' class='img-mm'></image>
            <text class='cap'>商铺关注</text>
            <view class='point' wx:if='{{user.attentStore>0}}'>{{user.attentStore}}</view>
          </view>
        </navigator> -->

        <navigator class='money-item flex flex-around pd ' url='/pages/my/myattention?type=2'>
          <view class='flex-col-auto flex-center message'>
            <image src='/resource/icon/my-sc.png' class='img-mm'></image>
            <text class='cap'>商品收藏</text>
            <view class='point' wx:if='{{user.collectGoods>0}}'>{{user.collectGoods}}</view>
          </view>
        </navigator>

        <view class='money-item flex flex-around pd' bindtap='toMyJiFen'>
          <view class='flex-col-auto flex-center'>
            <view class='or bolder font-lgp'>{{user.member.member_integral}}</view>
            <view class='cap font-xs'>我的积分</view>
          </view>
        </view>

      </view>
    </view>
  </view>
  <view class='sq'></view>
  <view class='full-width'>
    <view class='myinfo bgw full-width'>
      <view class='flex-row pdr'>
        <view class='flex flex-left black font-sm pd20 bolder'>
          订单
        </view>
        <navigator url='/pages/orders/index' class='arrow font-xs cgray bolder'>全部订单</navigator>
      </view>
      <view class='user flex-row flex-around font-sm topline'>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=1'>
          <image src='/resource/icon/order-icon1.png' class='img-mm'></image>
          <text class='cap'>待付款</text>
          <view class='point' wx:if='{{user.awaitPay>0}}'>{{user.awaitPay}}</view>
        </navigator>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=2'>
          <image src='/resource/icon/order-icon2.png' class='img-mm'></image>
          <text class='cap'>待发货</text>
          <view class='point' wx:if='{{user.awaitShip>0}}'>{{user.awaitShip}}</view>
        </navigator>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=3'>
          <image src='/resource/icon/order-icon3.png' class='img-mm'></image>
          <text class='cap'>待收货</text>
          <view class='point' wx:if='{{user.awaitTake>0}}'>{{user.awaitTake}}</view>
        </navigator>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=4'>
          <image src='/resource/icon/order-icon4.png' class='img-mm'></image>
          <text class='cap'>待消费</text>
          <view class='point' wx:if='{{user.awaitAffirm>0}}'>{{user.awaitAffirm}}</view>
        </navigator>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=5'>
          <image src='/resource/icon/order-icon5.png' class='img-mm'></image>
          <text class='cap'>待成团</text>
          <view class='point' wx:if='{{user.awaitGroup>0}}'>{{user.awaitGroup}}</view>
        </navigator>
      </view>
    </view>
  </view>
  <view class='sq'></view>
  <view class='full-width'>
    <view class='myinfo bgw full-width bottomline'>
      <view class='flex-row pdr arrow' bindtap='toMyCoupons'>
        <view class='flex flex-left font-sm pd20'>
          <view class='img-sm flex flex-center'>
            <image src='/resource/admin/Coupons2.png' class='img-sm'></image>
          </view>
          <text class='pdr font-xs'>我的优惠券</text>
        </view>
      </view>
    </view>
    <view class='myinfo bgw full-width'>
      <view class='flex-row pdr arrow' bindtap='toMyLuckyMoney'>
        <view class='flex flex-left font-sm pd20'>
          <view class='img-sm flex flex-center'>
            <image src='/resource/admin/luckymoney.png' class='img-xs'></image>
          </view>
          <text class='pdr font-xs'>我的红包</text>
        </view>
      </view>
    </view>
  </view>
  <view class='sq'></view>
  <view class='full-width'>
    <view class='myinfo bgw full-width'>
      <view class='flex flex-left black font-sm pd20 bolder'>
        后台
      </view>
      <view class='user flex flex-left flex-wran font-sm topline'>
        <navigator class='col-3 flex-col-auto flex-center' url='/pages/merchants/index'>
          <image src='/resource/icon/storemgr.png' class='img-mm'></image>
          <text class='cap'>管理</text>
        </navigator>
        <!-- <navigator class='flex-col-auto flex-center' url='/pages/my/myattention?type=3'>
          <image src='/resource/icon/store_2.png' class='img-mm'></image>
          <text class='cap'>会员店铺</text>
        </navigator> -->
      </view>
    </view>
  </view>
  <view class='sq'></view>
</view>
<import src="/template/version/version.wxml" />
<template is="version" data="{{version}}"></template>