<view class='container gray'>
  <view class='mybase full-width pdr20'>
    <view class='full-width flex-row pdc20'>
      <view class='img-lgp'>
        <image class='img-lgp radius-circle' src='{{user.user_img}}'></image>
      </view>
      <view class='userinfo flex-row pd'>
        <view class='wtcolor flex-col flex-left'>
          <view class='full-width bolder font-lg'>{{user.nick_name}}</view>
          <view class='flex-row flex-wrap font-xs'>
            <view class='flex flex-left pd-t10 wtcolor full-width'>
              <view class='flex flex-left label white-label small'>
                <view class='img-xs'>
                  <image src='/resource/icon/memoer.svg' class='img-xs'></image>
                </view>
                <view class='pdr'>{{user.member.member_name}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class='flex flex-left font-xs'>
          <view class='pd' bindtap='toEditUserInfo'>
            <image src='/resource/icon/set.svg' class='img-md'></image>
          </view>
          <view class='pd'>
            <image src='/resource/icon/msgbox.svg' class='img-md'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='myinfo bgw'>
      <view class='flex flex-left flex-around black font-sm'>
        <view class='user flex-row flex-around font-sm pd20'>
          <navigator class='flex-col-auto flex-center' url='myqrcode'>
            <image src='/resource/icon/myqr.png' class='img-md'></image>
            <text class='font-xs mg-t10'>我的名片</text>
          </navigator>
          <navigator class='flex-col-auto flex-center' url='/pages/my/myattention?type=1'>
            <image src='/resource/icon/my-gz.svg' class='img-md'></image>
            <text class='font-xs mg-t10'>关注<text class='mg-l10 pkcolor bolder'>{{user.attentStore}}</text></text>
          </navigator>
          <navigator class='flex-col-auto flex-center' url='/pages/my/myattention?type=2'>
            <image src='/resource/icon/my-sc.svg' class='img-md'></image>
            <text class='font-xs mg-t10'>收藏<text class='mg-l10  pkcolor bolder'>{{user.collectGoods}}</text></text>
          </navigator>
          <navigator class='flex-col-auto flex-center' url='userdesc'>
            <image src='/resource/icon/ts.svg' class='img-md'></image>
            <text class='font-xs mg-t10'>用户说明</text>
          </navigator>
        </view>
      </view>

    </view>
  </view>
  <view class='sq'></view>
  <view class='pdr20 full-width'>
    <view class='myinfo bgw full-width'>
      <view class='flex-row pdr'>
        <view class='flex flex-left black font-sm pd20 bolder'>
          订单
        </view>
        <navigator url='/pages/orders/index' class='arrow font-xs cgray'>全部订单</navigator>
      </view>
      <view class='user flex-row flex-around font-sm topline pd20'>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=1'>
          <image src='/resource/icon/wait-pay.svg' class='img-md'></image>
          <text class='font-xs mg-t10'>待付款</text>
					<view class='point' wx:if='{{user.awaitPay>0}}'>{{user.awaitPay}}</view>
        </navigator>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=2'>
          <image src='/resource/icon/waitfh.png' class='img-md'></image>
          <text class='font-xs mg-t10'>待发货</text>
					<view class='point'wx:if='{{user.awaitShip>0}}'>{{user.awaitShip}}</view>
        </navigator>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=3'>
          <image src='/resource/icon/waitrec.png' class='img-md'></image>
          <text class='font-xs mg-t10'>待收货</text>
					<view class='point' wx:if='{{user.awaitTake>0}}'>{{user.awaitTake}}</view>
        </navigator>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=4'>
          <image src='/resource/icon/wait-qr.svg' class='img-md'></image>
          <text class='font-xs mg-t10'>待消费</text>
					<view class='point' wx:if='{{user.awaitAffirm>0}}'>{{user.awaitAffirm}}</view>
        </navigator>
        <navigator class='flex-col-auto flex-center message' url='/pages/orders/index?idx=5'>
          <image src='/resource/icon/wait-pt.svg' class='img-md'></image>
          <text class='font-xs mg-t10'>拼团中</text>
					<view class='point' wx:if='{{user.awaitGroup>0}}'>{{user.awaitGroup}}</view>
        </navigator>
      </view>
    </view>
  </view>
  <view class='sq'></view>
  <view class='pdr20 full-width'>
    <view class='myinfo bgw full-width'>
      <view class='flex flex-left black font-sm pd20 bolder'>
        我的
      </view>
      <view class='user flex flex-left flex-wran font-sm topline pd20'>
        <navigator class='col-3 flex-col-auto flex-center' url='/pages/merchants/index'>
          <image src='/resource/icon/m-nav-4.svg' class='img-md'></image>
          <text class='font-xs mg-t10'>商铺</text>
        </navigator>
        <navigator class='col-3 flex-col-auto flex-center' url='/pages/usercenter/mycontacts'>
          <image src='/resource/icon/rm.svg' class='img-md'></image>
          <text class='font-xs mg-t10'>人脉</text>
        </navigator>
        <navigator class='col-3 flex-col-auto flex-center' url='mytuijian'>
          <image src='/resource/icon/jf.svg' class='img-md'></image>
          <text class='font-xs mg-t10'>任务</text>
        </navigator>
        <navigator class='col-3 flex-col-auto flex-center' url='about'>
          <image src='/resource/icon/help.svg' class='img-md'></image>
          <text class='font-xs mg-t10'>帮助</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class='sq'></view>
</view>
<import src="/template/version/version.wxml" />
<template is="version" data="{{version}}"></template>