<view class='font-xs cgray gray full-width'>
<!-- TopBar -->
  <view class='full-width' style='height:60px;'></view>
  <view class='fix-t flex-row pd20 shadow bgw'>
    <view class='flex flex-left'>
      <view class='img-md bglightgray radius-circle'>
        <image src='{{currUser[level].img}}' class='img-md radius-circle'></image>
      </view>
      <view class='skr bolder font-sm pdr20'>{{currUser[level].name}}</view>
    </view>
    <view class='cgray font-x pd' bindtap='onPreLevel' wx:if='{{level>0}}'>上一级</view>
  </view>
<!-- TopBar -->
	  <import src="/template/nothing/item.wxml" />
    <template is="nothing" data='{{datalist:list,Msg:"没有下一级了~~"}}'></template>
  <view wx:for='{{list}}' wx:key='' class='bgw flex-row pd20 bottomline'>
    <view class='flex flex-left'>
      <view class='img-md bglightgray radius-circle'>
				<image src='{{item.user_info.user_img}}' class='img-md radius-circle'></image>
      </view>
      <view>
        <view class='black bolder font-sm pdr20'>{{item.user_info.nick_name}}</view>
        <view class='cgray bolder font-x pdr20'>{{item.addtime}}</view>
      </view>
    </view>
    <view class='arrow cgray font-x pd' data-idx='{{index}}' bindtap='onNextLevel'>下一级</view>
  </view>
</view>
<import src="/template/version/version.wxml" />
<template is="version" data="{{version}}"></template>