<view class='container pd20' style='width:{{sysinfo.windowWidth}}px;height:{{sysinfo.windowHeight}}px'>
  <view class='full-width flex flex-center'>
    <canvas canvas-id='share_canvas' style='width:{{canvasWidth}}px;height:{{canvasHeight}}px;' class='bgw bdfull'></canvas>
		<image src='{{tempFile}}' style='width:{{canvasWidth}}px;height:{{canvasHeight}}px;' class='img-show-box'></image>
  </view>
  <view class='full-width flex flex-center pd30'>
    <view class='full-width font-md bggreen wtcolor flex flex-center savebtn' bindtap='saveShareImage'>
      <view class='pd20 flex flex-center'>
        <image src='/resource/icon/saveimg.png' class='img-sm'></image>
      </view>
      <view class='pd20 flex flex-center'>保存到手机相册</view>
    </view>
  </view>
</view>